 

BIBLIOGRAPHY.

1. - EDITIONS.

1. Opera omnim*

Editio princeps (Spirensis). Venet.
1470.

Puteolanus. Venet. 14972.

Rivius Ioh. Venet. 1512.

Beroaldus. Romae 1515.

Alciati. Basil. 1517.

Beatus Rhenanus. Basil. 1519.

Aldina. Venet. 1534.

Lipsius. Antv. 15741. Leyden 15858.

Pichena, Curtius. Antv. 16071.

Gruter, Ianus. Francos. 1607.

Gronovius, Ι. F. Amstel. 16721.

Gronovius Iac. Trai. Batav. 17201.

Ernesti Ι. A. Lips. 17521. Oxf.
1813.

Brotier, Gabriel. Par. 1771. Lond.
18124.

Oberlin-Valpy. London 1821.

Bekker, Im. Lips. 1831.2

Walther, G. Η. Halle 1833.

Bach, N. Lips. 1835.

Ritter, F. Bonn 1836. Cambr. 1848.

Ruperti, G. A. Hanov. 1839.

Doederlein, L. Halle 1841.

Haase, Fr. Lips. 1855.

Halm, C. Lips. 18738. 1883.

Mfiller, Ioh. Lips. 1887.

Novfflz, Rob. Prag 1892.

2. Separate Editions.

Pithoeus. Par. 16048.

Heumann, C. A. Goett. 1719.

Schulze, Ι. H. A. Lips. 1788.

De Nores (Brotier). London 1789.

Seebode, G. Goett. 181522

Dronke, E. Cobl. 1828.

Barker (Schulze). London 1829.

Osann, Fr. Giessen 1829.

Orelli, Ioh. Casp. Berl. 1830. 1846.
1877 (ed. Andresen).

Boetticher G. Berl. 1832.

Hess, P. C. Lips. 1841.

Pabst, C. Ph. Lips. 1841.

Tross, L. Hamm 1841.

Nicolas, Alex. Par. 1845. 1877.

Michaelis, Ad. Lips. 1868.

Andresen, G. Leipz. 1872. 1879. 1891.

Nipperdey-Schoell. Berl. 1876 (Op.
min. Ps. IV).

Peter, C. Jena 1877.

Baehrens, E. Lips. 1881.

Goelzer, H. Paris 1887.

Wolff, Ed. Gotha 1890.

Valmaggi, L. Torino 1890.

John, C. U ebersetzt u. erlc'iutert‚ Progr.
Urach 1887. Schwab. Hau 1892.

Peterson, W. Oxford 1893.

Bennett, Ch. E. Boston 1894.

⁴¹* Of earlier editions only those are here enumerated which have been accessible
to me. For full lists, see e. g. Walther, Ritter‚ Ruperti.

