cvi

PROLEGOMENA.

p. 01111001οΝ of pronoun, see under ‘ Ellipsis.’

4. ADVERBS.

reseres*

a. mmo ‘ now, however, instead': *0. 26 27.

b. nmo ⁴ out of such conditions': *c. 36 8. ,

0. mmsns ‘on the other hand': *c. 18 24. On the form, cf.
*0. 16 3ο.

cum MAxrm: ‘just now’: *0. 16 29.

1111100011 = itaque: *0. 31 32.

nonen = multo: *0. 32 3 33 10. 24.

Pinum = nimirum: *c. 26 32; with comparative: *0. 27 4.
ADHUC = etiamtum: *c. 25 33. Cf. also Dr. Stil p. 8 f.
rmus (ferme, the form exclusively used in the later writings
of T.) does not occur as a pred. adj. or as an attributive,
although other adverbs are frequently so used by T. It is
everywhere an adverb pure and simple, and as such joined
to the verb, even though it occasionally signifies ‘ut fieri
solet, ut plerumque fit’ (see Lex. Tac. s. v. fere, ferme):
*0. 20 2 *31 7.

j. 01111111οΜ resumptive: *c. 26 2ο; transitional: 0. 26 1; ad-

versative: *0. 12 11.
k. sm = ita: ut sic dixerim (*0. 34 7 40 19), sicut—ita for ut— '
ita: 0. 6 21 *ll 7. quo modo—sic: *c. 36 32 25 10 396 419.
quem ad modum —sic, is far rarer in Tac.: *c. 33 9.
l. omn : In Tacitus always of the past, as in 0. 16 18 32 19.
011 1110 position of adverbs, see ‘ Collocatio verborum.’

5. ans.

(1)

(2)

(3)

(4)

Simple for compound:

servare (*c. 1 18), dare (*c. 8 3ο), pellere (0. 17 19), flectere (0.
19 4), fateri (0. 25 9), 0111ᾶο10 (0. 30 27), parare, sectari (c. 34 2.4)‚
finire (0. 38 6), agitare (c. 41 5).

Compound for simple:

consurgere (*0. 6 15), demonstrare (*0. 7 17), prosequi, recurrere
(0. 9 10.‘12), denegare (*0. 10 11), pertrahere (0. 17 21), determinare
(*c. 22 26), desumere (c. 37 36), depacare (*0. 38 19).

Some notewortlty uses:

vertere as a middle (*e. 4 3), nasci ad (*0. 5 13 64 10 21), dare
= tribuere (*c. 6 7), audiri = auditu cognosci (*0. 7 18), mereri
= consequi (*0. 9 26), ferre and finire used absolutely (³⁸⁵0. 10 2ο
-*0. 14 1 42 1), refert quod (*c. 25 23), delegare = committere
(*c. 29 1), abnuere = negare (*0. 33 11), cumulare aliquid aliqua
re (*c. 36 14).

Moods .·

α. INFINITIVE.
α. defendere datur (*c. 7 8). —educere sustinuit (*c. 26 24).
β. Nom. 0. inf. with verbs: liber dictus [esse] legatur (*c.
38 14), leges [fuisse] traduntur (*c. 40 14), with adj. : con-

