 

INDEX NOMINUM ET RERUM.

c. 2 11.13 34 51 911 14τ.2ι 159
16 1. e 23 21 28 2 33 13; life and
character xxxviii. lxxi-lxxiii; speaker
of 0. 36-40 7 (lxxv—lxxxvi)

Iunius Bnu'rus, M.: 0. 17 4 18 22. 24. 26
21 23 25 15. 18. 19. 28 3813; oratio
pro Deiotaro rege c. 21 25 (234);
poems: c. 21 27 (235); philosopher:
21 23 (233); Epistolae ad Ciceronem :
c. 18 22 25 28 (204); character 262

Ium'us GALmQ L.: 0. 26 4 (264)

ius, meanings of xlvii 0. 216. 365 f.;
ius verrinum (double pun) 247 ; 1113
suae civitatis 309 η.; iuris civilis
scientia 304 f.

iuvenis admodum xxvii f. 59 f.

iuxta = sub, in a temporal sense cviii.
240

Kleiber, cited lxxxvii. xcv. 58. 184.
186. 294 τι.
Knaut, cited 136-7 n. 139 n.

Lacedaemonii, orators among the 371

Lacunae lxxff. lxxxiv. 23. 207 n. 227 f.
243 n.

Luzmus C.: 0. 25 31 (262)

laetitia, of style 221

laetus, of style 2403 of plants 373; =
⁴ enthusiastic ' 168

Lange, A. G. On alleged reference
to the Dial. in Pliny the Younger
xvii f.; 011 date of publication xxiii3
on c. 41 (lxxvi)

Largius Licinius, detractor of Cicero
153

lascivia, meanings of 265. 285 f.; ele-
gorum lasciviae 132

anx oratores: 0. 17 1

Laudatio 297

lautus 243

LaW, lucrative profession of 93

Legacy hunting 93 f.; Legaeies, be-
queathed to the Emperor 163

Legal terms, Tacitus' fondness for 137.
379

leyes ‘ enactments ’ 216

439

leyitime ⁴ properly’ 307

leyor with infinitive 357 f.; lego =
legendo intellego 72

Leidensis, Codex (Β) cxxiii

lenocinari xlvi b. 100

lentitudo 234

Lem-um see Cornelii3 wealth of Cn.
Lentulus 109

lentus 241

levitas iaculi 135; sententiarum 266

Lex Cincia 93. 148 3 de vi et ambitu
356; Pedia 185

libare 304

libelli ‘programmes’ 122

liber = tragedy 70 ; = oration 154. 290 f.

Liberal Arts 293

liberti principis, position and power os
104. 160

Library, Public in Rome 235

Libration of clauses lic. cxvii. 348 n.

licentia compositionis 266 ; = anai-chy
337. 369

licet, with concessive subj. liV. cxii. 110

mems Ancums: 0. 37 26 (350)

Licinius CALths, C.: 0. 17 4 18 6. 21.
23. 25 21 5. e. 12 2525 26 25 34 35
38 1³ Epistles to Cicero xcviii. 204;
in Asitium, in Drusum (orationes)
230 ; in Vatinium, three speeehes3
date 230. 251. 326; stylistic charac-
teristics 230

Licinius CnAssus, L. the orator: 0.
26 3 34 32 Crassus c. 18 ιο 35 4.
198 f. 264. 324. 327

Licinius 0111133113, Μ. 1110 triumvir: c.
37 15 (346)

Licinius Machmas, M.: c. 37 7; date
of death xxv3 author of Acta and
Epistulae; source of the Dialogus
xcvi. 344 f.

Licinii Lucunm: 0. 37 11 (346 f.) elo-
quence of

Limit of human life, 300 0011111111 et
viginti anni

lineamentum liv. 314

Lmns : c. 12 7 (151 f.)

Lipsius, Iustus, on authorship and

