cxii

PROLEGOMENA.

used to avoid the subordination of one infinitivo to
another.
restrictive: ut nostris temporibus (*0. 1 11).

:23²³

(*0. 9 19).
δ. ut = ita ut: nisi ut scientiae meditatio . . . accedat
“ (*0. 33 19).

ε. ut 8ἱο dixerim ε *0. 34 7 40 19.

ζ. ut si ‘ as if, by way of example’: ut si in Graecia natus
esses (*0. 10 21); ut si (= quasi) . . . vidisset (c. 10 9). In
Tac. always with imp. or plup. subj.

⁷1· nedum ut: *0. 10 5. Not elsewhere in Tacitus.

e. Quomnws = quin: nihil te . . . terrent q. (*c. 3 5); as an

j.

epexegetic adversative particle ‘but that': adeo . . . non
satiant q. (*c. 3 15), ubi nemo contrarie dicit q. (c. 34 11),
after ⁴ deesse 'z *c. 21 13.

TAMQUAM = ὥς introducing the opinion of others: *0. 2 215
18 26 35 14. With future participle: *0. 2 16. Cf. also Dr.
H. S. II 680. 818.

QUAMQUAM: with ind. only twenty times in Tacitus, to sixty ¹

instances with subj.: *c. 8 6 24 8. With ellipsis of some form
of ‘ esse ⁷: quamquam . . . grata (*crit. note 0. 6 27). So also
Ag. 18 Η. Ι 14 Ann. I 13. At the beyinninq of a sentence
‘ of course ⁷: *c. 28 8 33 17 and G. 17 Ann. XII 65. sicut—
ita = quamquam—tamen : *0. 11 7 37 19.

ρυΑΜνιε, denoting a fact. In Tacitus only with subj.: *0.
2 10. With adJ'ectives, some form of ⁴ esse ' being understood:
quamvis in diversis ingeniis (c. 25 21). So also Ag. 9 quamvis
inter togatas and Ann. XV 41 quamvis in tanta . . . pulchri-
tudine. Cf. in general, Dr. H. S. II 768. 815.

Ετεῐ.

α. In Tac. always with indicative ε 0. 36 4.13 *38 2 (crit. note).
β. etsi non— at certe : *c. 19 21.

ssi-mmm, introducing a fact z *0. 28 2.

k. mcnr in a concessive clause ε *0. 9 5 13 3.

l.

rosa-Qum: with plup. ind: *22 8 38 ext. More common
in Tac. than in other writers.

m. ANTEQUAM.

a. antequam with imp. subj. in oratio obliqua: causas αι-
quirimus quas te solitum tractare dixisti, antequam te
Aper offenderet (*c. 27 5).

β. antequam with pres. subj.: *0. 5 1.

τι. QUANDO = cum: *0. 13 21 (crit. note).
ο. CUM. Temporal, with indic.: *c. 9 14.
p. DUM.

α. Α ⁴ dum' clause subordinated to a ‘cum’ clause: *0. 1 17.
β. ⁶ until‚' with subj.: c. 19 25.

 

concessive: ut beatissimus . . . eventus prosequatur .

