INDEX NOMINUM ET RERUM.

Comparatio compendiaria 169

comperendinatio 355

complete culture, factors essential to,
among the ancients 316 f.

compositio 232. 240. 266

compositus, meanings‘ 155. 332. 336

compound verbs, for simple cvi; with
acc. xlvii d.

concedere, construction of cvi. 141.
152. 318

concentus, meaning liv. 177

concessus = consensus xlvi c. 259

. concitatus 167

concupiscendum habere for the missing
adj. concupiscibilis 159

Conditional clauses cxiii. 171. 182

conficere, se 372

conferre ‘discuss' xlvii c. liv. 381

confessus, in confesso 287

conyiarium 191

coniunctium, Syntax of cix-cxi; col-
location of cxvi

conquirere 175

constantia 320

constat, satis, occurrence of phrase in
Tac. 181

Constructio ad sententiam cxviii. 189 f.

Consulship, character of and regard
for, during the Empire 155 f.

consumere, otium 172

consurgere = surgere, of one individ-
ual 96

contentio ‘verbal encounter' liv

contentus with inf. cvi f.

contrahere, meaning of 344

contrarius, meanings of 321. 330. 361

Contrast between the past and the
present xli. 147 f. 173

controversia 172. 256 f. 320 f.

contubernium 82. 155. 189

conversatio, meaning liv, 110. 126

copiose 298

Copula, Ellipsis of cxviii

coram, meaning of 97. 343

Cornelii LEM-0121: c. 37 11 (346 f.)

Conxemus C. ε c. 39 20 defended by
Cicero: 363 f.

433

Cornelius DOLABELLA, Cn. ε Caesar’s
speech against c. 34 33 (325)

Commta GnAcci-ionum : c. 28 21 (281)

Cornelius Scu‘io, P. ε c. 40 :3 (366)

Cornelius SISENNA‚ L. : c. 23 9 (250)

Cornelius Sunn, L. : c. 40 3

coronatus 166

cortina, meaning of 215

Convnms, M. Valerius MESSALLA see
Valerius

cothurnus 131

cotidianus sermo 308

Cnmmsm : c. 40 14 (371)

crimen = scelus xlvii d. 149. 342

Cmspus Q. Vinius see Vibius

Criticism of public men, on part of
Roman actors 367

cultus 231

cum temporal with ind. cxii. 1213 cum
maxime xlvii. cvi. 182. 344; cum
(ubi) dixisset 1403 cum praesertim
2563 cum—tum cx. 83. 171

cum prep. with venire 105. 226 ; anas-
trophe avoided in Dial. 113

cumulare, construction of cvi. 339

cupiditas and cupido, use of liv. 66

cupidus ⁶ biassed ' 299

cura, meanings of xlvi b. liv. 74. 100.281

CumATms MATERNUS ε c. 2 1 Maternus
c. 31.4.9 41512.34 91. 6. 121019
112 141. 9. 11 159 168 2321241
251271.11281331421.3 a
native of Gaul; not identical with
Sophist executed by Domitian ; fre-
quency of name lxviii f. ; host and
protagonist in the Dial. lxix; char-
acter3 political views voicing Tac-
itus’ own convictions xxxviii f.; the
speaker of c. 36-40 s (lxxix—lxxxiv.
336. 339. 340. 342. 343. 347. 355.
359. 366. 373) ; dramas of, 75 f.

Cumomzs see Scribonii

Dare=dedere xlvi c. 116 ; = tribuere
cvi. 94 ; with inf. cvi. 104

Date of composition and publication
of Dialogus xxvi ff.

