392

INDEX LOCORUM.

Asconius Pedianus (in Baiter’s Cicero)

*in Cornel. V 2 p. 62-67
*in Mil. V 2 p. 42
*in Scaur. V 2 p. 26
* V 2 p. 18-20
[in Divinam] p. 104, 12
[in Vern] p. 133, 17

Asinius Pollio
See Cic. ad fam. X 31, 5

Ateius Capito
See Gellius IV 10, 8

 

Athenaeus
*Deipnos. XIII 610 f.
*—.— XIII 611 a

Attius
Frag. Agam. (p. 141 Rb.)

Auet. ad Herennium
See Cicero.

Augustinus
De cognom. 9
de trinit. 14, 9

Aurelius Victor
Epit. 9

Ausonius
*Epist. 25, 90
*Prof. 16, 22

Boethius
*de consol. Ι pr. 1 ΙΙ pr. 2

Caesar
B. G. Ι 47
—— ΙΙ 28
-— III 20
—- IV 16

*'— IV 20 ff.

* V 4 ff.
-—- V 26
— V 33
—- V 35
—— VI 5
—— VI 12
—- VI 21
-— VI 30
-— VI 35

 

348

385

39 2ο
37 27

34 33·

39 2ο
1 6
23 16

35 4
40 13

83

612
417

322

9 31
16 19

231

17 5
2618
26 18
21 21
17 17
17 17
11 8
18 7
19 11
9 26
17 19
29 7
20 1
25 33

Β. G. vn 9
—- VII 20
-- VII 59
B. C. I 32
——— I 36
— 1 82

* III 20 ff.
—- ΙΙΙ 83
—— III 94
—- III 111
[Bell. Afr.] 7
[Bell. Alex.] 48
[Bell. Hisp.] 4

 

Callimachus

*Hymn. in Apoll. 46
in Artem. 113
Epigr. 27

 

Calpurnius poeta
*Eelog. I 42 ff.

Calpurnius rhetor

*DecL 1. 13. 22

*—— 16. 19. 25. 33.
40. 42. 43. 44. 49

Cassiodorius
Var. IX 3

Cato
See Gellius XIII 18 (17) 1

Catullus
C. XIVb 1
—— XXXVIII 3
— XXXIX 20
*--— LIII
——— LXII 39. 49
—— LXIV 383
*-- LXIV 384 ff.
-— LXVIII 152
LXIX 6

 

Censorinus

*de die nat. 17
*-— 18

Charisius
I 14
II 7

186

32 34
6 2
10 14
21 ιο
25 33
19 6
12 15
17 12
10 4

17 ιο
16 28

22 19
12 14

 

