 

BIBLIOGRAPHY.

Leveghi‚ L. Disposizione e critica
del dial. de orat„ Progr. Trent
1890 pp. 57.

Mahly, Iac. Observatt. de Drusi et
Maecenatis Epicedii deque Taciteo
Dial. criticae, Basil. 1873.

*Meiser‚ C. —Krit. Stud. z. Dial. de
orat„ Progr. Eichstadt 1871.

Mueller, Luc. Fleck, Jahrb. XC VII
(1868) p. 417—422. CVII p. 365.

Nettleship, H. Jour. of Philology
XIX p. 110.

Nissen, D. A. F. Zeitschr. f. Al-
terth. 1841 No. 104. 1842 p. 505
-516.

Neue, I. H. Jahn’s Archiv XIX
(1853) p. 303 ff. 459 ff.

Oberbreyer, M. Anal. Cris. ad Tac.
Dial„ Diss. Rostock 1875. —-
Philol. XXXVI p. 561. 636. 712.

Pabst, C. F. De dial. c. 8., Progr.
Arnstaedt 1840.

Petersen, P. Annot. in Corn. T ac.

Spec. Π, Coblentz 1835.
Peterson, W. Emendations to the

Dialoyus Class. Review VII 201

(without comment).

Philipp, Ε. Dial. qui fertur de orat.
quae yenuinasueritjbrma, Vindob.
1887 pp. 34. —Wiener Stud. XI
pp. 288—290.

Polle, F. Fleck..1ahrb.cxxx p. 80.

Ribbeck, Ο. Rhein. Mus. XXVIII
pp. 502—8. XXXII pp. 308-311
XXXIX p. 629 f.

Ritter, Fr. Rhein.Mus. XIX p. 477
XXI pp. 534-550 XXX p. 518.

Roehl, Fr. Fleck. Jahrb. CX p. 648.

Roersch. Revue de l'instruction
publique en Belgique 1865 p. 301.

Roth, C. L. Wssrtemb. Correspbl.
1854 p. 9 ff. — Fleck. Jahrb.
LXXVII p. 268 ff.

387

*Sauppe, H. Philol. XIX (1864)
pp. 256—263.

Schaefer, M. De iteratis ap. Theoq-
nidem distichis, Diss. Halle 1871
Thesis.

*Scheuer‚ Fr. De codd. Dial. Tac.
nexu ac fide, Bresl. Abh.VI (1891).

Schmidt, M. Prooem. Ienense 1876
p. 16.

Schoene, A. Rhein. Mus. XXV p.
639.

Schoentag‚ F.
Gymn. VII (1870).

Schopen‚ L. Diorthotica in Tac.
Dtat„ Progr. Bonn. 1858.

Schurzfleisch, C. S. Acta Littera-
ria 1714 pp. 115-192.

Schuetz, H. F leck. Jahrb. CXXIII
p. 326.

Sedlmayer, H. Wiener Stud. ΙΙ
(1880) p. 153 f.

Seeck‚O. Hermes XII (1877) p.509.
Sorof, G. De Aeschyli codd„ Diss.
Berl. 1881 Thesis. ,
Spengel, L. Prooem. Miinchen 1852.
Stangl, Th. Philol. XLIV p. 370

Blaett. f. Bayr.

XLVI p. 26.

*Steudingn C. H. Progr. Wurzen
1878.—- Fleck. Jahrb. CXXXV
p. 627.

Thomas. Revue de phil. XI p. 61.

Thomas, Emil. (Private commu—
nication.)

Traube, L. Varia libamenta critica,
Muenchen 1863.

*Urlichs‚ L. Eos. I 229 ffi—Wuerz·
burg philol. Versamml. 1868 pp.
8.—Rhein. Mus. XXXI p. 528.

Usener, H. Rhein. Mus. XXVIII
p. 394 note.

*Vahlem I. Comment. Momm-⁶3.
1877 pp. 663-670. - Prooem.
Berol. 1878s9. 1881.

