 

(2)

(3)

(4)
” (5)

“ PROLEGOMENA. cv

Predioate adjective for adverb:

cotidianum hoc patrocinium exerces (ὒο. 4 4), diem laetiorem
egi (c. 7 1), surrexit universus (0. 13 8), trepidus experiar (c. 13 21),
tempestivus interveni (0. 14 4), invitus rettuli (c. 23 2), paratio·
rem . . . venturum (c. 33 24), absentes dare, praesentes dicere
(0. 36 ³0 t), altior, excelsior ., . . agit (c. 37 37).

Comparison of adj. (and adverbs):

Rare forms are: sordidius, abiectius (*c. 8 11), notabilior (⁸⁵0. 8 12),
honorificentius (⁴⁸⁵0. 9 9), audentius (*c. 18 7), distinctior, politior
(0. 18 10), fidelius <*c. 34 25), absolutissimus (*c. 5 6), impeditis-
simus (0. 19 10).

Adjective = objective qenitive:

histrionalis favor (³⁸⁶0. 29 11).

Adjective = subordinate clause:

ipse securus = cum sis securus or securus ὦν (*0. 5 23), egregius
(0. 8 16), mitior (0, 27 4). This usage is highly characteristic of
Tacitean style.

3. Pnonotms.

a. 1110 = noster, Romanus: *c. 7 16 20 2ο 289 29 10 *32 13 36 4.

b. 1110 ‘the present, now in voque': *c. 12 9 *17 16 24 ext. 37 27.

c. mss in the nomin. with oblique case of poss, pronoun: ³⁸0. 3
1220 71 15 7.12 3623 37 36.

d. Rmvmxxvn for indefinite pronoun: sibi ipsi (*c. 6 7).

e. Qmsotm with plural predicate: sui quisque . . . redderent
(c. 1 17).

s. Amoms in negative clauses or with ‘sine': 0. 6 2. *z non
sine aliqua trepidatione (0. 6 22).—In conditional clauses:
*c. 41 7. 21 9 2ο 10 9 17 20. —aliquis = quidam <*c. 39 6).

9. Q'msoum used adjectively: nec cuiquam serio ministerio
(³⁸⁵0. 29 3).

Ῐι. Qun> = cur, in indirect questions: *c. 17 5.

imus with relative pronoun, followed by indicative ε *0. 10 15

*5 9.

j. urmotm = uterque: *c. 2 6 16 22.

k. nrm as a substantive: *c. 12 14.

1s = talis: non eo . . . tecto, ea . . . supellectili (0. 22 17.19),

ea electio, is ordo, ea . . . ubertas, ea . . . brevitas (0. 23 22 ff),

ς’.

θ’

ea natura est (0. 37 38). This usage is more common in
Tacitus than in previous writers. Cf. the many exx. (44) in
Len. Tac. p. 709.

m. rs for the reflexive pronoun : si ingenium eius . . . inniti vide-
retur (0. 2 17), ut pro eo versus facias (*c. 9 13). Not else-
where in the minor writings, but frequent in the other works.
See La. Tac. p. 709 f.

n. ves-ren = tuus: *c. 10 14.

Crimen of persons: apud nos arguam (*crit. note ο. 5 13).

See also note 0. 1 10.

,0

