 

Vnum-unus: c. 820 925 17 17 Caesar
8 18 (63. 113. 125)

vester = tuus cv. 130

veternus, figurat. use 224 f.

vetus 95. 173; haec vetera 344

omre, meaning of 365

mes Cnmvus, Q.: c. 8 2 Crispus:
c. 8 23 13 11 (xxvii. xxx. xl. 107 f.
160)

Vibius ΡΑΝΒΑ, C.: c. 17 7. 9 (184)

Vindobonensis, codex (V) cxxix

Violet, Fr. cited 185 f.

prsnuus MESSALLA: ο. 14 2 Mes-
salla 151 165 2320 246 251 281
33 14 42 1. 6 biographical data lxxiii-
lxxv 3 character and views lxiv f.
172. 175 f.

Vipstani Mnssxmnm frater (Regulus):
0. 15 4 (174)

viridis 283 f.

vis 135. 270. 294. 298 f. 348

Vrrnnmus, reign of: c. 17 1³

vitiatarum electiones, theme of Contro-
versiae 333

INDEX NOMINUM ΕΤ RERUM.

447

vitiatus = corruptus 220 n.

vitium = culpa 202; personified 278

Vocabula media, 100. 122. 127. 252

Vocabulary, Latin, enriched by Tac.
xlvi a.

volumen 219

voluntas )( ingenium 231

vulyatus 98

Weinlzauff‚ on authenticity of Dial.
xix f.; on style of Dial. lv. lxxvi
Woelfflin, E„ cited XiX. liii. 59. 80.
89. 183

Wolff, Ed.‚ views of, cited 80. 82 η.
119. 125 f. 135. 136 η. 159 η. 165 η.
168. 169-70 η. 171. 233

Wutk, Β. On date of Dial. xxxiv f.

szornon iucunditatem: c. 31 28 (303)

Ὕστερον πρότερον cxvii

Zeugma cxviii. 292. 299 n. 323

