cxviii

PROLEGOMENA.

(13) Colli-sio syllabarum:
ille leges (0. 3 9), illi libeat (0. 19 24), ipse securus (0. 5 23), servi
videntur (c. 13 16), similior oratio (c. 14 13), minor oratorum
(c. 41 12), libertatem temperatis (0. 23 25), flamma materia (0.
36 1), arbitratu tuo (c. 42 3). But these collocatione are not
open to the well-known censure of Quintilian, because os the
difference in quantity. See note c. 14 13 and also Mayor to Iuv.
X 122 fortunatam natam. Gerber‚ Spr. als Kunst 1 388.

(14) Fiqura etymoloqica:
tecto tegi (³⁸⁶0. 22 17). 111 0. *32 11 and 34 8 it seems to have been
intentionally avoided.

(15) Ellipsis.

a. COMPARATIO comrnnnmnmz poetarum quam oratorum simi-

b.

c.

lior oratio (*c. 14 12).

ZnquA: laudis et gloriae et ingenii loeo (³⁸⁵0. 26 10), ingenio

ae spiritu sed etiam eruditione et arte ab ipsis mutuatus est

(ἕο. 24 4), valetudine . . . corporibus utuntur (*e. 41 11). See

also note c. 25 29.

CONSTRUcffiIO AD SENTENTIAM.

α. SubJ'ect to be supplied from preceding} noun .· Caesarem V
inferentem arma Britanniae . . . adgressi sunt (*e. 17 17).

β. Affirmative verb to be supplied from an apres-sed neqative:
nec male [dicta simularentur] nec bene dicta. dissimula-
rentur (*c. 34 22).

OMISSION OF VERBUM DICENDI.

α. inquit: c. 41 25 1.

β. Governing the oratio obliqua: sentio quid responderi
possit: [dices] hinc ingentes adsensus (*c. 10 33), suae
eloquentiae . . . educationem refert: [dicit enim] se . . .
didicisse (c. 30 14).

·γ. [haec dico] ne dividatis saeculum (*c. 17 21).

δ. *0. 11 1 ut solebat [dicere].

Different tense to be supplied from preceding verb: *o- 7 4

diem laetiorem egi . . . quam eos [dies ago].

Ellipsis of corum.

α. Infinitive. ‘esse': *c. 2 13 4 6 534 1014.18 11 12 122⁰
13 6.16 1511 16 26 18 3.17.21 2024 21 19 2317 2526 32
23.29 33 2224 f. 37 14 38 14 39 21. ‘fuisse'2 *c. 12 18
40 14—40 15.

β. Indicative: c. 5 27 6 10 ff. 9 26 f. 30 12 6. 11 18 11 ff. 25 17 ff.
35 10. 17 37 34. After ⁴ 1180 mirum ’z *c. 19 17 36 25. After
‘quamquam': 0. 6 ext. (crit. note). Cf. Lex. Tac. p. 1248.

γ. Subjunctive. Perfect in indirect questions: *o. 18 17 1180
quaero quis disertissimus [fueritJ. Imperfect: habiturus
(c. 2 16 but see note).

δ. Participial form os esse: ³¹⁵0. 9 2ο intra unum aut alterum
diem [ὦν, manens]‚ 6 12 in summa . . . abundantia. (ὄντες

