 

410 · ΙΝΒΕΧ LOCORUM.

*X1v 164 10 24 Am. 111 1, 29 12 25
*XIV 194 20 20 *—- 111 1, 67 12 25
Menander (ἲ) ⁶ ὕ*- {3 ζ’ ,ᾖ 28 ¹⁰
*ap stob. 125, 3 18 16 Ξ m 9⁹ 17 ἐξ
Minucius Felix —— ΙΙΙ 9: 19 11 9

Octav. 23 29 4 *—— III 15, 18 12 25

— 39 11 1 A. A. II 242 9 22

cornelius Nepos ³*- ῙῙῙ 4⁰4 10 l

 

 

*Praef⁴ 10 21 1: {g {35 {152³ ¹¹³⁶
Λα· ¹8 {3¹ *Rem Am. 369 40 a
Dat' 3’ 2 2 “’ *Metam. I 89 ff. 12 11.1:1
’‘711’5 ⁷ ¹⁷ ——1 461 , 1813
Dlon 9, 4 11 11 ᾖ I 529 (P) 2⁰

*Epam. 1 10 22 — I 566 141⁰
{3—‘21 5 3¹⁰ —11424 3728

⁰¹¹¹· ’ ⁹ -— 11 638 1813
——7‚1 3026 —11690 396
P— 11’ 5 4 ¹ —- 111 341 31 24

aus. 3 38 2 — VI 170 718
— 4 ¹3 ¹⁹ — VI 367 26 24

Nonius (ed. L. M.) — VI 506 31 24
s. v. probare (p. 24) 28 16 —— VII 728 31 24
s. v. educare (p. 41) 28 12 —— VII 737 31 24
s. v. oblitterare (p. 212) 8 3 -- VIII 191 6 27
s. v. meret (p. 566> 9 26 — VIII 786 5 11
s. v. producere (p. 605) 28 23 XI 622 17 5

‚ νε xm 92 1619

⁰¹⁰J¹¹¹⁸ —- XIV 40 511
Ῑ 2 ¹⁰ ⁶ — XIV 441 14 1

ovidius — XV 635 19 2ο
Heroid. ΙΙ 67 13 25 Ibis 129 21 1
— II 77 18 6 Fast. VI 464 3 13
— V 30 26 24 *Trist. I 1, 41 9 31
——XII 21 611 *—-—I 1, 53 101
—- [XV] 31 10 10 — Ι 5, 25 28 16
— XVI (XVII) 263 9 20 — ΙΙ 553 12 25
— XIX (xx) 143 9 ρο ³⁸⁶— Ν 1, 30 3 ⁵

*Am. I 10, 39 12 9 *——— IV 1, 35 3 5

*—1 15‚7 101 *—-1V4‚21 35

*—- I 15, 39 23 26 *——— IV 10, 5 f. 17 6 29 4
——- II 4, 44 3 21 *-— IV 10, 21 f. 9 25
—1112‚10 825 —v5‚21 511

*—— ΙΙ 18, 13 12 25 *—— V 12, 37 ff. 10 1

*-— III 1, 11 12 25 ex Pont. I 4, 8 23 15

·*— III 1, 19 7 17 -- II 2, 55 29 4

