 

Sscmmus Pouromus see Pomponius

aed cx; ellipsis of cxix. 98. 331 n.

Sempronius Quocum, C.: c. 189 262
Gracchus: c. 18 10 Gracchi: c. 28 21
40 24 (xl. 198. 263. 373)

Senatus consultum de philosophis et
rhetoribus 327

Seneca, as a source of the Dial. xciv-
xcvi

sena ‘of old ’ 95. 198

sensus, meanings of 223 f. 232

canterma, meaning-s of 224. 248

sequi, sequitur ut 3323 = ‘follow at-
tentively ' 252

Sergius ΟΑΤῙῙᾸΝΑ L.: c. 37 26 (350)

sermo, meanings of 65. 169-170 η.

servare = conservare 62

Smivrmus Nonnmns, M.: c. 23 8 (250)

severitas, meaning 370

Snvmws, Cusms, see Cassius

ai cxiii

sic—ut cvi. 322 η.; sic quasi 157

siccus, of style 237

Simple verb for compound cvi. 62

simpliciter, meaning 227

simul et 87

εἰπε with ⁶ aliquis ’ 94. 100; sine dubio
373 ; with nouus = adj. 311.

Singular predicate with two subjects
cxiii f. 170 η. 244. 269. 359

Srsmzm see Cornelius

sita = posita xlvi c. 194

sive—sive cx. cxiii. 90

solus et unus, Collocation 324

solutus, of style 206

sonus 131

Sornocmzs: c. 12 21

sordes 145. 232

sordet ⁴ is held of no account ' 250

' sordidius, rare comparative 110

Ι Spalding cited xv

spatium, meaning and use 181. 189.
209. 360

splendidus, of style 260

splendor ⁴ noble ancestry ’ 347

statio ‘year of reign’ ἅτ. ειρ. xxiii.
li a. 189

INDEX NOMINUM ΕΤ RERUM.

μ 445

Steiner‚ cited xvii. xix f. xxvi. xxxi.
lxxvi

Steuding, on MSS. cxxix

stilus 361

Sroxcus: c. 30 15 Stoici 31 31

structura, use of 245

studiosus, studere, absolute use of 230.
236

Stylistic laws‚ in Tac. 79 f. 136-7 n.
348 n.

Suasoria 330 f.

subinde 351

Subject matter, influence of, on style

» lii

Subjunctive, syntax of cvii. 59. 99.
171. 182. 364

subniti xlvii d. 96

substantia facultatum, occurrence oi
phrase 111 f.

Substantive cxiv. cxvi. cxix3 substan-
tival use of adj. civ ; of participles
cvii f.

sufficere ut xlvii c. 305

Sulpicius GALBA, Sint: c. 18 3 25 31
(194)

Summaries 56. 69. 81. 140. 178 f. 254.
314. 335. 368. 323 η. lvii f.

supellec, figurat. use of 244

sustinere with inf. 271

Synonyms li c. liv f. cxvii. 79. 372

'tabularia 357. 360

tam magnus = tantus 58

tamquam = ὠς xlvii d. cxii. 64

tantum, omission of 256

Tautologies„ apparent 60. 74. 90. 95.
183. 270

temporum notitia 289

tenere 267

tener 2834 n.

Tenses cvii. cxix

tepor, of style 234

Terentius VARRO, M.: c. 23 9 (250)

Teuffel, cited xviii. xlv

Theory and practice, Separation of 317

Tnmsms, drama of Maternus: c. 3
11. 17 (72 f.); of Varius: c. 12 25 (154)

