mDEx Locomm. 411

ex Pont. 11 3, 92 29 4 Phaedrus

 

-—— 11 4, 16 3 1³ IV 21 19 1
— ἒξ ξ’ ’ἐξ 3 ἰῗ Philargyrius

*- HI 4: 7 41 8 *ad Verg. Ecl. VIII 10 12 25
—— 111 4, 103 20 26 Philostratus

*—-— 111 4, 474 f. 23 26 *Blae 1 19 15 15
—' IV 4, 48 11 11 rhoffi„

’,ἃ «ἶ- {g ²122? f, {326 wod. 239 p. 319b 15 10 16
——- IV 16, 39 3 13 Pindarus 9

'mm' {332 11116117 5 20 {3

⁸¹1). 104 Rb. 23 1 — v 131 12 16

Paulinus nolanus Plato
Ep. ad sulp. Sev. 8 15 Euthyd. 2840 39 22

:mmm *ἓξὲξ 231ξ2911ο. 2171 118
V 2¹² 9 f· 1⁰ ²2 Lys. 2110 5 12

*vm 2, 2 ¹2 ¹⁵ Men. 76d 17 ⁷

*IX 29³ 3 13 ¹⁹ Phaedr. 99a 18 ιτ

Persius *—— 262e ἒξ 15
ἰοὶ-[4 {g ἲ, Prot.237182bb 31 Ξῖ

1ξί3 ⁷¹⁷ -3333 {33ss⁰

*1 76 ff. 23 ξι *-- ἓξὲξ» ἓξ ζ*

’ξχ9ἓ5 ἓξ Ξ, *Rep. I :1300 3 5
V 151 9 28 *—- Ῑ 3326 41 8

*-— ΙΙ 377 c.d. 29 4

Patmos — 11 429 29 4
De remed. utr. fort. 23 1 — IV 435a 19 22

ramniu. *-— IX 2495 6 26

*San 1 35 18. 22 {³ir3p3'39lg9a {g ἐξ
— 4 25 33 38 19 — 703¹ 10 ¹9
—- 25 26 11 — 89d 5 12
-- 38 9 13
— 46 1 6 Plautus (ed. Uss.)

*—- 83 9 25 Amph. Prol. 41. 93 2 3
-- 89 11 9 -— 1 1, 220 (v. 372) 35 16
—- 100 3516 —- 1 1, 226 (v. 377) 17 5
-— 111 18 16 -- 11 2, 51 (v. 678) 13 9

*-— 116 6 ⁶ Asin. 111 1, 40 (v. 539) 28 23

³⁶-— 118 20 2ο -- 111 3, 75 (v. 658) 11 12

-- 132 15 e . Aul. 111 4, 1 (v. 453) 3 20

