440

style of Dial. xiii—xv. xxi. xlv ; on
the speaker of o. 36 ff. (lxxv f.) ; em-
endations 109-10. 113 η. 144-5 n.
159 n. 181 η. 185. 204 η. 327 η.

locuples, meanings 84. 94

locus, meanings 213. 224. 266. 302. 319

lonyus 210, 241

lonye z multo cvi. 306

LUCANUS see Annaeus

Lucums: c. 23 7 (249 f.)

Lucum-ns: c. 23 7 (249 f.)

luci, haunts of the poets xv. xvii. 127

lucrosus 148

Luctum see Licinii

ludus impudentiae, quoted from Cie.:
c. 35 5 (328)

LYCURGus: c. 25 11 (258), the orator

lyricorum iucunditas see iucunditas

Lissus: c. 11 22 25 11 (152. 258)

MACEDONESz o. 40 15

MAECENAS, see Cilnius

maynus annus 182

maiores tui lxxiii. 150

male audire see audire

manare, used figurat. 277

man-3 urus, adj. , frequent in Tac. xlvii d.
cviii. 123 f.

manifestus with inf. cvii. 178

Manusoript, reading of, defended

against emendations 97 η. 105 η.
133. 142. 144 f. 161. 186. 256. 284.
331. 336

materia and materies, use of 71

Minu-:lmus see Curiatius

maturare festino, meaning 74

maturitas, meaning 264

maxime, cam see cum

MEDEA tragedy of Maternus c. 3 17
(75); of Ovid: c. 12 25 (72. 154)

medens = medicus 377

mediocritas xlvi c. 103

meditatio, meaning 168. 167. 177

meditatus ‘well prepared ’ 58 ; in act-
ive sense 137

medius, in medium 276 ς in media luce
320 ; in medio situs 193 f.

INDEX NOMINUM ΕΤ RERUM.

melius suisset cvii. 375 f.

memoria 60

Mmmmus AGRIPPA: o. 17 1 ’(183)

Manum: c. 21 3] (236)

mereri = consequi 125

meretricius 265

MESSALLA Corvinus see Valerius

MESSALLA, Vipstanus see Vipstanus

Metaphorical expressions: cxix. 57.
77. 90. 93. 97. 101. 110. 111. 112.
117. 121. 123. 133. 137. 148. 156.
177. 200. 203. 213. 215. 222. 223.
228. 231. 237. 240. 243. 252. 254.
257. 264. 265. 268. 269. 270. 277.
280. 282. 286. 300. 301. 302. 307.
314. 315. 320. 332. 351. 353. 360.
368

Metathesis in MSS. 150 η. 330 η.

METELLI see Caecilii

Metonymy cxix. 63. 74. 131

Metrodorus: c. 31 29 (303)

meus dies 164

Michaelis, cited 150. 174. 200. 207.
243; on the interdependence of the
MSS. cxxix; on the authenticity of
X vs. Y cxxxiv

mihi for ‘a me,' subj. dat. 81

M1L0 see Annius

minimus = infimus 155

minor ‘inferior ’ 108

Minor writings of Tac., words found
only in liv

mitior, of style 199 f.

modestia 268 f.

modestus, of a judge 82 n.

modo—nunc, modo—modo xlvi c. CX.
75

Monarchy, aequiescenee in xxxvi f.
63. 337.

Moods, Syntax of cvi f.; interchange
of 171

Moral progress and intellectual de-
velopment mutually interdependent
277

mortalis as a subst. 146

Mos maiorum, in Roman educational
regulations 328

