¹ *quesivi* ··

INDEX NOMINUM ΕΤ RERUM.

441

moa: ‘subsequently‚' use in Tac. xlvii d. Ι nolens, use of 144

188
Mucms Scaevola, Q.: c. 30 14 (291)
multi = ol πολλοὶ 370
municipia 75 f.
Min-imma, rhetorical school at: c.

15 15 (177)

Nam cxi
namque cxvi. 208
Narcissus, wealth of 109
narratio = διήγησις 211
natales 111
nasci, construction 86. 146; nascens
‘growing’ 263; domi nasci, mean-
ing and use 120 f.; nati =liberi 278
Nast, 1. Ι. Η., on Pliny as author of
the Dial. xv
natura sua denegavit xlviii e. 107
nec, uses in Tac. xlvii c. d. cx. 162.
165 n. 167. 192. 214. 341. 347. 349
necessitudo = necessitas 137
nedum ut cxii. 129
Negative conditional
’ ‘parum est,’ and the like 341 f.
neyotium, meanings 77. 120. 357
nemo as adj. 151
nemora et luci xv. xvii. 127
nempe 119. 184. 231 ; nempe enim
cxvii. 330
neque cx.
Nnno: c. 11 9 17 12 (142 n. 185 f.) 163
nervosus, oi style 259 f.
nescio an 344
stron: c. 16 19 (180), eloquence of
Neuter sing. and plur. adj. as subst.
civ3 plur. following two feminine
abstract nouns cxiv. 286
New meanings of words in Dial. xlvi f.
Nics'rns chnnnos: c. 1515 (lix, 176 f.)
Nicon-nnus: c. 10 22 (135)
Nipperdey, C. cited xxvi. 67. 72. 81.
90—1 n. 167 f. 192. 255. 261 n.
nisi ut = nisi ita ut 316
nitor, of a speech 220. 231

clause after

Nominative with inf. cvi. 357 f.

non xcvii d. xlviii d. e. 65. 71. 120. 140.
145. 162. 179

Nouanus, Ssnvums, M.: see Servilius

notabilior, rare comparat. xlvi e.

notitia = fama 143. 339

Novak, on Quintilian as author of
Dial. xv. xcv.

novus 99

nullus aiter ‘ et' cix, 147

numeri, meanings 61

numerare ‘ esteem' xlvi e. 272

nuper, meaning 124

oblitteratas xlvii d. 108

oblitus, aui 64

obnoxius with infin. cvii. 137

obsequium 370

obsoletus 245 n.

obtrectatores Ciceronis 153. 203

obviam ire, meaning 379

odoratus philosophiam ‘sniff at, whiff
of ’ 213

offensa = offensio liv. 70

officium ‘ office ’ xlvii d. 94

olim, always of the past in Tac. cvi

omnibus = omnibus rebus 214

ὁμοιοτέλευτα, ὁμοιόπτωτα cxvii

opinio ‘reputation ' 127

opto with inf. 117

opus esse ut xlvii. cxi. 295; ==utile
est 379

‘ oracula 147

orantes = oratores 98

Oratio bimembris et trimembris xlvii d.
lv.

oratiuncula 229

orator ‘perfect orator,' )( ‘disertus’
58. 174. 268. 295

ornatus, of style

Onmmus: c. 12 17 (151)

Orno: c. 17 13 (185)

otiosus, meanings 205. 241. 337. 368. 408

ottobonianus, Codex cxxviii. 139 n.

nobiles ‘patricians’ 363; epithet of Ovmms: c. 12 25 (154)

equus 360

Oxymoron 70

