386

BIBLIOGRAPHY.

111. —TEXTUAL cRITICISM.

*Andresern G. Emendationes Tac.

qui fertur dial. de orat„ Act. Soc. ¹

Lips. Ι (1871) pp. 103—182.—
Jahresberichte des philol. Vereins
(in Zeitschr. f. Gymn.)1875. 1876.
1877. 1878. 1881. 1882. 1885.
1887. 1889. 1890. 1892. 1893.

*Baehrens, E. Rhein. Mus. XXXI
146 f. 309-31‘2. — Fleck. Jahrb.
CXV 505-511. — Comment. Cri-
ticus in editione pp. 44-103.

*Binde, O. De T. dial. quaest. criti-
cae„ Diss. Berl. 1884.

Boissier‚ G. Journal des Savants
1888 pp. 649-663.

Buchholz, H. Verbesserunysvor-
schlc‘z'ye zum Dial. de orat. des T.,
Progr. Hof 1891.

Classen, Ioh. Eos I (1864) pp. 1-14.

Cornelissen, I. I. Mnemosyne XIII
pp. 258—262. ·

Dryander, A. T. Coniect. in Tac.
Dial„ Progr. des Paedag., Halle
1851. Feftschr. f. Unger, Halle
1861.

Egger, E. Collatia cod. Paris„
Zeitschr. f. Alterthumsw. 1836
No. 42. 43.

Ek, I. G. Tidskr. f. Philol. I(1860)
pp. 1-11.

Friedlaender, L. Index lectionum,
Konigsberg 1861s2.

Greef, A. Philol. Anzeiger Ι (1872)
p. 128. 296.-—Philol. XXXII 723.

*Gudeman‚ A. Am. J our. of Philol.
XII 327—347. 444—457.

Haase, Fr. Univers. Progr. Bres-
lau 1861.

*Habbe, W. De dial. de orat. locis

*Halm, C. Zeitschr. f. Alterth.
1849 Ρ. 25-31.-Rhein. Mus.
XXVIII 499-502.—Fleck. Jahrb.
LXXXIX 148 ff. — Bez'tr. zur
Krit. u Erkl. des T ac. Speyer
1846.

Hammer, C. Blaett. f. Bayr. Gymn.
XI (1875) p. 199.

Haupt, M. Opuscula I 16. 194
III 449. 465. 521. 643.

Heller, H. I. Philol. LI (1892) pp.
346-350.

*Helmreich, G. Bursian’s Jahresb.
Vol. 39. 55. 58. 77.— Blaett. f.
Bayr. Gymn. X 252-260. 314-
318 XII 47 ff.

Herrlioh, S. Philol. Anz. IV 374.

Hilberg, I. Epistula ad Joh.
Vahlenum, Vindob. 1877 p. 5.
— Zeitschr. f. oestr. Gymn.
XXXVIII (1887) Ρ. 823.

Hoerschelmann, W. Acta Soc. Lips.
V (1875) p. 332.

Huemer, Ι. [seber eine Wiener MS.
zum Dial. cles Tac„ Zeitschr. f.
oestr. Gymn. XXIX (1878) pp.
801—813.

Inge R. Class. Review IV p. 831.

*John C. Wiirtemb. Correspondbl.
XXXIII (1886) Repr. pp. 1-32.
—Fleck. Jahrb. CXXXIII (1886)
p. 137. 511. CXXXV p. 572
CXXXVII pp. 572-576.

Kappel‚ H. De emendat. Tac. ut
fertur Dial. de orat. α G. An-
dreseno editis.
1873.

Kiessling‚ A. Index scholarum,
Greifswald 1884 s 5.

Diss. Rostock

duobuslacunosis,Progr.Celle 1881 *Knaut, C. Observatt. in Tac. dial„

Ι ΡΡ. 20.

Progr. Magdeburg 1879.

 

