430

advocatus 58

Aemilius Scunms, M. : c. 39 2ο (364)

aequalis (aequabilis) 301

aeque, with ellipsis 329 3 aeque quam
(ac) 128

aera et imayines 144

AEscnmEs: c. 15 14 25 11 (258)

aetate, ineunte 116

AFER, D0M1T1us see Domitius

Armexnus, IULms see Iulius

AGAMEMNON, character in the Thy-
estes of Maternus c. 9 6 (72. 118)

aqitat = exagitat 375

ayew, paenitentiam = poenitere 175 ;
in ore hominum agere 353; agunt
feruntque 112

Agreement, syntactical cxiii f.

Agricultural metaphors, see metaphors

AGmx‘rA, see Menenius

aliquis, in conditional, negative cv.
93 f. 100. 321 ; = quidam 360

aliter sentire credo 175

alius, usage of xlvii d. cv. 84. 90. 101 n.
132. 208 n. 333 f.

Alliteration xlviii f. cxvii

alere, utilitates' 117 3 ingenium 171

alter, unus aut 122

altus, uses of 152. 167. 199. 211

altitudo=sublimitas 231. 302

alumna licentiae quam stulti libertatem
vocitant 369

alvus = uterus 105

amaritudinem, iamborum c. 10 163
amarus, as an epithet of style 196

ambitio :servility 288

AMBn'ms TURmo, L. ε c. 20 12 (222)

amici principis 114

Amplification of clauses lv. cxvii

an: aut xlvii a cxiii. 159 ; with ‘utrum'
omitted in indirect question xlvii d.
306

Anacoluthon cxix, 312

Anaphora cxvi

Anastrophe of adverbs, conjunct. pre-

posit. cxv f. 113
Andresen, G„ views and emendations
of, discussed or cited XX. xxvif. XXX.

INDEX NOMINUM ET RERUM.

lxxvii. cxxi. 59 ff. 76. 86 n. 87. 90.
96. 98 n. 101 n. 105. 119. 126. 130 n.
131. 133 n. 136 n. 159 η. 160. 161.
162 n. 165 n. 167 n. 169 f. 171. 173.

“ 177 η. 189. 191 f. 208 η. 235. 23871.
241. 257. 26οη. 282. 28671. 290 τι.
294 n. 300 η. 313 η. 331 n. 333 π.
336 n. 349. 359 n. 363. 365 n. 375 n.

anqustia 111

anhelans 163

animus 61. 252

Annaeus LUCANUS, M. : c. 20 2ο (225)

annales 245

Annals of Tacitus, style of 11 ff.

Annius MILO, T. : c. 37 27 39 21 Cicero's
defense of 350. 364

annus, magnus 182

‘Anonymous' theory of Dialogus au-
thorship xvi

ante ‘superior’ xlvi. cviii. 272

antecedere, with acc. 259

antequam, syntax of cxii. 82. 273

Ἀντιμεταβολή cxvi

antiquarius 232. 344. 381

antiquus, synonym of ‘vetus ' 173. 179.
192 ; meaning in Tacitus Xli 3 ‘anti-
quus’ confused with ‘atticus’ in
MSS. 204 n.; deletedasagloss 174 n.

Antithesis xlii

Amomus M.: c. 37 27 (350)

anxius 155 anaeietas 361

ἅπαξ εἰρημένα : 126. 128. 148. 189. 234 f.
240. 252. 253. 259. 264. 295. 359.
xlvi. cviii

Amm, MARCUS: c. 2 5 Aper c. 2 11. 14
315 59 11 1. 3 121.10. 2ο 1423 151.9
16 ιο. 14 24 1. 9 25 2. 32 26 15. 23 275
282 3313 425 Aprimeic. 27 7 (274 n.)
Apri nostri 14 8 24 2. Career and
character of lxx. 109 ; opinions and
criticisms of 60. 68 f. 77. 112 f. 124.
172. 229. 233. 237 f. 240 ff. 246.
2563 stylistic characteristics of his
speeches 11. lxxi. 79. 110. 112. 135.
172. 189

Ammo: c. 12 18

Aemus Cmunms see Claudius

 

