INDEX NOMINUM ET RERUM.

&er-vescere, figurative use of 137

Egger, E. On lacuna after c. 35.
lxxxiv

eyreyim, meaning 112

egressu-³ 144

elaboratus, of persons 189. 200

electiones vitiatarum 333

eleyomm lasciviae 132

eligere see deligere

elinquis 343

Ellipsis xlvii d. cxviii f.

Eldquence personified 146. 309. 353

eloquens, definition of 57

eloquentia, ‘artistic composition' lxviii.
87. 130. 250 3 compared to a fiame
335 ; restricted by a law of Pompey
357

elucubrare 121

elambi-3 206

emendatus xcv. 375

Emendations of the editor, 60. 66.
91 τι. 101-2 n. 105. 108 n. 136 f. 156.
191. 197. 218. 220. 237. 243. 245.
258 f. 283. 309. 313. 329. 335 f. 348.
382

Emendations of others, generally re-
iected, defended 59. 60 f. 68 f. 81.
86. 90. 105. 139. 202. 255. 261. 263.
330. 341. 342. 354. 359. 369. 370

eminens, figurative use of 57. 257

Emphatic forms, Tacitus' fondness
for in later works 953 emphatic
position of adj. 117; of phrases 157.
1623 repetition of proper names 157

emptae nutricis 279

Enallage 72

enervi-3, of style 206

enim, use oi cxi. 60. 61 π. 85. 117.
179. 376; position cxvi. 293

Epanalepsis cxvii. 293

Emensus, c. 31 29 (303)

Emissos, rhet. school at: c. 15 15 (177)

epigrammatum lusus 132; epigram-
matic phrases, characteristic of Tac.
xlii. 236 ⁴

Epistulae of Mucianus, cited: c. 37 8
(345); one of the sources of the

435

Dialogus xcviii; Epistles of Calvus,
Brutus and Cicero, cited: c. 18 21
(204 f.) 25 23

Ernms Misenus: c. 5 :30 (xl. 91 f.)
8 1 Marcellus 8 23 13 113 birthplace
108 ; personal appearance 1123 elo-
quence and power 114. 160; death
by suicide xxvii

epulis interesse, apud deos poetae 150

errare, meaning 133. 337. 372

error, of a moral fault 283

esse videatur, frequency of occurrence
in Cicero 247 f.

et, usage of xlvii d. lvi. cix-cx, 78.
79 f. 82. 94. 98. 115. 116. 132. 147.
169 n. 244. 282. 288. 373

etiamsi, introducing a fact cxii. 275

etsi, with indic. in Tac. cxii. 331 n.;
etsi non—at certe xlvi c. cxii. 215

Enmpmsss: c. 12 21

evehere, figurative use of 156

eventus, vox ambigua 100. 122

er, in composition 126

eaeiqere 380

eaecipere, meaning 60 η.

exceptio, meaning 219

excessus 241

exclamationes honestae, meaning 303
exclamations of approval 59

excudere, figurative use 121

exercere ⁴ try ' 357

eximere see dies

expectare, meaning of 218

experimentum, meaning 288. 324

espilare 348

explicare = ag'ere 360

exprimere 222

etz-sanquis, of style 204—5 n.

exsultare, figurat. use 203

extemporalis 100. 1373 Tacitus’ views
on ex tempore speaking 100 f.

Exuberance of diction in Dial., cause
of xlix ff.

&aberam figurat. use 294

exundare

fumus Iusrus: c. 1 1 (56)

