INDEX LOCORUM. · 409

    

*Πῶς δεῖ lor. 2, 59 10 22 ⁴⁸⁵-— 111 10 ff. 12 23

*Rhea Praec. 16 26 5 -- ΠΙ 13, 5 18 12
⁴⁵—— 25 7 17 11- III 14, 12 (Π 10) 20 11
*Somm 9 21 :3 ’1- V 3 ff. 12 23
⁴⁵—- ——— VI 16 26 3
*[Μεωίἐω 23 lg I} —- VII 5 32 2
Lamus — VII 5 ext. 39 12
*Phara 1 269 37 11 ΠΒΠΪῙῘΠΒ
ι, -,- 1 274 11 15 *1 793 ff· 2 1
f — 1 453 9 ιι Martiali,
*— 11. IX 2 1 Ι 34 6 6
εξῑὸῗ, 332
*1 49, 34 6 6

—· ξ ξξγ ᾗ) ἑο *1 76, 5 ff. 9 25

— VII 593 10 19 Ἰ 534, 5 lg 1²1
⁴⁸*— VII 699 ff. 3 20 I 107, 5 3 13

-13331 {332 *1111

— *11 2
Luofflu. II 86: Ξ 32) Ξῖ

fragm. XXVI 95 (Ml.) 28 16 *ΙΙ 89, 3 21 28

fragm. incert. 2 (p. 133) 36 10 *ffi ἐξ 6 {g 16

5
Lueretius

De r. n. 1 1077 29 3 *ἰὲ ἐξ, 1 ς. 13 1¹7

— ΙΙ 1 ff. 37 38 *IV 54, 7 8 1

— 11 613 11 8 *v 10 15 2

——11 857 293 *v 53‚3 56

—— II 927 5 11

—1v ιιι ιιι ἕὲἓ,7 131

— IV 689 29 3 *VI 19 19 27

— IV 966 1 6 *

—v 1014 ιιι 91331,θὲ Ξῗέ
*- V 1118 ff· 4⁰ ³ vm 15, 4 39 17
L 1„ VIII 56 10 14

[ys. And00.] p. 107, 52 (253) 15 1 *vm ⁶9 ¹5 2

Orat. vm 3 p. 298 18 25 *ΧὲῙὲξί 5 1‘7' 12
Haerebim *X 3, 4’ 11 10

Sat. 1 5, 5 21 18 Χ 76, 4 28 9
⁴³— 1 24, 6 12 23 *x 76, 5 f. 9 25

— II 3, 10 40 5 XI 1, 13 32 34
*—— 11 4, 12 26 3 XI 6 13 21

-— II 4, 31 3 21 ΧΙ 32 1 19

—116,6 405 *X190 23⁷
*-—117,4f. 405 *x1v 96,1 1110

