(5)

(6)
(7)

(8)

(ἕὲἒ

. (11)

(12)

PROLEGOMENA. cxvfi

numeros isse, ut denique oratorem esse fateatur (0. 32 8 1.), sine
adparatu, sine honore, paene dixerim, sine ingenuitate (c. 32 21),
magnus ex hoc usus, multum constantiae, plurimum iudicii
(c. 34 8 1.).

‘'Yon-epona πρότεροντ

probatis spectatisque (*c. 28 16), confirmare et alere (*c. 33 9
crit. note).

Hypallaqe: eo tragoediae argumento (⁴⁸⁵0. 2 3) 25 13
Epanalepsis (iteratio) .· ,

minime, minime (*c. 14 7), ita est . . . ita est (⁴⁸⁵0. 30 23).
Libration of Clauses (ἰσόκωλα) e. ys:

0. 171.*21 27 5151124 6131125 75f.*12f. 810f.20ff. *10 24ff.
12 ioff.*20ff. 13 25 14 15 ff. 15 14 ff. 16 24 ff. *17 12 189ff.*23ff.
*19 12 20 ext. 22 11 ff. 15 ff. 23 22 ff. 24 5 *25 10 ff. 28 19 1. 30 *4.

ext, *31 12 *22 ff. 33 10 f. 36 15 ff. *32 ff. *37 16 f. 39 16 f. 40 ext.
41 7 ff. 2ο ff.

Antithesis .· See p. xlii note 82.

Pleonastio collocations.

α. ANTE (rmus) PRAEmXERo (³⁸⁵0. 18 7 28 12).

b. 1110111101 AUSPIOATUS sum (³¹⁵0. 11 8). ‘maturare festino' is
perhaps wrongly regarded as pleonastic. See note 0. 3 12.

0. unum mum: *c. 35 12.

d. HannrADYs: *c. 1 14 *10 22 20 21 21 14 *28 11 39 6.

e. Simoni-us: See p. liv 1. and notes to c. 4 2 5 1.22 6 3.11.22
78 87.11 931 101.31.35 117 134.18 151 1614 17 2829 1923
2310.26 242 2527 2610 2810.24 309 32 62029 33 16 3522
36 5. 22. 3034 37 10. 22. 37 38 17 39 8.14 40 2ο 41 2.

s. AMPLIFICATION or emmens: quos vocetis antiquos, quam

oratorum aetatem ista significatione determinetis (*e. 16 16),
more vetere et a veteribus philosophis saepe celebrato (*c.
24 10), nemo . . . sumebat (*c. 38 4), donec erravit, donec . . .
confecit (c. 40 2ο).

Alliteration .·

*(1.2 13 49 52223 11 11 1251. 131 16 14 1729 1815 22 11.17.22
29 9. 12 30 25 31 11 32 16 f. 4010 and cursu . . . colore . . . cultu
sterit. note 0. 20 6 1.), lascivia . . . levitate . . . licentia (*c. 26 8),
apud principes . . . apud patres . . . apud plebem (ἕο. 36 18).
Ὀμοιοτέλευτα (ὁμοιόπτωτα>τ

eloquentiam colam solam <*c. 410), Saleium Bassum cum opti-
mum virum tum absolutissimum poetam (*c. 5 6), litterarum
iucundissimum oblectamentum cum (c. 1419), latus clavus ob-
latus (0. 7 2), minorem honorem (0. 12 2ο), militarem rem (0.
28 25), propioribus temporibus (0. 2130), quemquam nostrum
quamquam (0. 24 7 1.), serio ministerio (0. 29 3), qui scit quid
sit (c. 31 15 f.).

