 

INDEX LOCORUM.

ad fam. VIII 4, 3 (Caelius)

-vl116‚1
-vm 15‚2
—1X3,2
—1x16‚2
⁴—1x 16,4
*—1x16‚7
—IX18‚1
*—1x21,3
——X4‚6
—X10,2
*—X12‚2
—X17,3
—-X23‚5

*— X 25, 26 (Furnius)

— X 31, 5
——- XI 10, 1
— XI 21, 2
— XII 16, 2
— XIII 13, l
— XIII 64, 1
—-—- XIII 69, 1
— XIV 2, 2
*¹*— XV 21, 2
*-— XV 21, 4
—- XVI 21, 2
Fraqments
Hortens. 4
⁴⁸*— 10
*-—- 42
*—— 66
q — 93
pro Q. Gallio 2
(ap. Quint. VI 3, 55)
(ap. Suet. Caes. 55)
(ap. Suet, de gram. 2)

183

26 2ο
25 27
42 5
9 13
9 3ο
23 1
34 3
32 19
34 32
40 11
3 14
9 ιο
31 24
37 34
21 3
18 17
23 26
6 22
18 17
3 18
7 8
13 9
12 4
23 1
18 21
18 17

33 13
6 26
41 7
11 16
29 4
39 14
23 4
21 21
14 18

[Synonyma]—IV p. 1063 (Halm) 1 6

Gorp. Inso. Lat.

*1 p. 439. 534

*1 1009

*11 2900

*111 1, 619

*V 2, 6590. 6660. 6711
*X 3853

Claudianus

*Ep ad Olybr. (n. 41) v. 23

34 33

13 24

28 10
8 1
8 1
5 3ο

136

in Rus. I 22

columella
de re rust. III 10, 3
—-- X praef.

curtius
III 11, 5
IV 13, 16
VI 8
VI .9, 27
VII 3, 4
VIII 1, 23
*VIII 5, 18
VIII 6, 23
VIII 13, 15
IX 3, 14
IX 5, 4
X 8, 9

Demosthenes
De cor. 297
-—— 308
Olynth. ΙΙΙ 8 (30)
— IV 18
c. Androt. 4 (p. 597)
*c. Aristog. 67 (p. 790)

Dictys
I 17

Digesta
IX 4, 1
XII 1, 41
XXXVI 1, 16

Dio cassius
*XL 52
*XLVI 9
*LVI 30 ,
*LVII 5
*LVII 12 ⁴
*LVIII 24
*LIX 20
*LXVI 13
*LXVI 16
*LXVIII 12

Diogenes Laertius
*II 5, 7
*III 46 (Polemon)

13 10

403

13 19

24 15
9 15

40 11
23 15
17 23
36 3ο
26 22
23 26
23 26
15 8
7 16
10 2ο
40 11
23 9

30 23
16 3
8 12
30 23
15 1
7 17

815

19 23
57
815

386
321
179
289
3513
311
3518
22
536
532

31 23
32 26

