cviii

(2)

(3)
(4)

PROLEGOMENA.

(0. 28 6), discentes (0. 30 1), invidentes, timentes (c. 31 18),
faventes (c. 34 21), vitiatae (0. 35 19); 111 the sinyular: medentis,
regentis, cognoscentis (*c. 41 1ο. 13. 19), 111 confesso (c. 25 6 27 3).

Futura participle for an adj. or adj. clause .·

mansurus (*c. 9 22), dicturus (c. 10 33), duraturus (c. 22 15 34 23)
and perhaps habiturus (θό. 2 16).

Nomin. of fut. part. with accusative:
adepturus (P), see crit. note c. 10 2ο.
Pers: pass. part. = abstract noun .·

occupatus et obsessus animus (*c. 29 11), Quintius defensus
(c. 37 26).

GERUND ΛΝΒ GERUNDIVE.

(1)
(2)

(3)

As an adj. .· pudendus (*c. 32 14).

With a proposition = abstract noun:
circa educandos formandosque liberos (*c. 28 12).

With habere&
spectanda haberemus (*c. 8 11), expectandum habent (c. 19 25),
dicendum habuerit (c. 31 19), respondendum haberent (0. 36 29),
dicendum habeas (0. 37 17). But 111 *0. 13 12, concupiscendum
habent, the gerund. takes the place of the missing adjective
⁴ concupiscibilis. '

8. PREPOSITIONS.

(1)

With accusative .·

a. An. With verbs: ad exempla vocare (c. 13 12, see also crit.
note 0. 10 25), accedere (0. 16 2 31 3 36 31), componere (c. 41 2),
nasci (*c. ὃ 11); with adj: fructuosius etc. (c. 5 16) ; = ‘in
accordance with ἰ ad utilitatem (c. 5 19 30 29).

b. ADVERSUS (-UM). On the form, cf. c. 45 1630 Lex. Tac. s. v.
= prae: differentiam nostrae desidiae . . . adversus acerrima

. . studia eorum (*c. 33 5); = contra: *c. 36 12.

c. ANTE ‘ superior to ’z ante Ciceronem numeret (³¹⁶0. 26 31).

d. APUD ε apud quos = in qua civitate (0. 40 18. See Lex. Tac.
p. 91). ‘de scriptore’: apud te Agamemnon . . . diserte
loquitur (*c. 9 6).

e. cmm: tempus circa Medeam consumas (*c. 3 17), circa ex-
cessus (0. 22 12), circa. ‚liberos (c. 28 12).

crrRA = sine: citra damnum (ῢο. 27 10), citra obtrectationem
(c. 41 26).

ὃ»

mma: inter quos‘ in whose company’ (*c. 12 15 Lex. Tac.
p. 667), 111101· manus = in manibus (*c. 3 2).

1N‘rRA ε intra me ipse formavi (*c. 3 12).

mxrA in a temporal sense, a ἅπ. εἰμι iuxta finem vitae (³⁸⁵0. 22 8).
PER. For the instrumental ablative, per quae (*c. 24⁵ 33 2ο.
111 0. 1922 298 32 8 we have an acc. of extent). —per ipsum
stare (*c. 21 37. Cf. also H. III 72 per mores nostros liceret
Ann. III 29 per leges quaesturam peteret).

‘ss-‚s <9

