426

111 7, 1
*111 7, 6
*III 7, 9
*IV 1, 8

IV 3, 14

V 3, 2

V 3, 3
*V 10 ext.

VI 2 init.

VI 5, 7

VII 6 ext.

IX 11

Varro

De L. L. V 77
— V 83
—-—- VII 36
— VII 37. 66
— X 3, 45
de R. R. praef. 6, 2
—--—- Ι 7, 6

— Ι 16, 2

INDEX LOCORUM.

915

40 3
34 32
9 6
40 3
29 3
40 3
39 24
31 28
34 7
15 10
28 18
5 11

289
11
99

4014

1112
11

1317
811

See also Censorinus, Gellius, Nonius,

Servius.

Velleius Paterculus

1 4, 2
*1 9, 6
1 13, 3
*1 16, 1
*1 16, 2
*1 18, 2
11 4, 6
*11 29, 3
11 34, 2
11 41, 1
*11 43, 3
11 48, 6
11 54, 3
*11 68, 3
11 76, 4
11 86, 2
11 88, 3
11 90, 1
*11 92, 4
11 102, 3
11 111, 3

25 14

511

34 35
40 3
19 1
15 1
30 5
40 13
13 24
37 9
7 3
21 2ο
34 33
13 24
28 5
18 6
36 26
26 24
40 27
13 3
18 6
9 30
7 4

Vergilius
Ecl. 11 23
*— IV 55

,-—V129

—— VII 25
-- VIII 10
—- VIII 17
— VIII 64
-—— VIII 86
-— IX 32
Georg. Ι 118
— I 325
-- Ι 339
—- I 350
*—-- II 475 f.
-— II 496
— II 501 f.
— II 502
*— II 536 ff.
-— III 366
— ΙΙΙ 494
Aen. I 347
-— 1 462
I 517
—— ΙΙ 142
-— ΙΙ 796
-—- III 86
-—- III 92
— V 354
-—- VI 95
— VI 130
— VI 172
—- VI 275

 

— VI 352
— VI 394
*— VI 847 ff.
——- VII 196
-— VII 667

*— VIII 319 ff.

-—- VIII 580
—- X 188
*— X 905
--- ΧΙ 55
— XII 78

Vitruvius
de arch. 180, 23

 

