LATIN TEXT-BOOKS.

Allan and Greenough: Latin Grammar .......... 3120
New *aesar (seven books, with vocab„ illust.) . . 1.25

New Cic-ero (thirteen orations, with vocab„ illust.) . 1.25
New Ov1d (illust., with vocab.) 1.5Ο; (without) . . 1.12
*Sallust’s Catiline, 60 cts. ; Cicero de Senectute . . ,50
Allen: New Latin Method ............. ,90
Remnants of Early Latin .......... ,75
Germania and Agricola of Tacitus ....... 1.00
collar: Gate to Caesar, 40 cts.; Gradatim ....... ,40
Practical Latin Composition ......... 1.00
collar and Daniell: First Book in Latin ......... 1.00
Beginner’s Latin Book ........... 1.00

Collega series of Latin Authors:
Allen’s Annals of Tacitus, Books I.—VI ....... 1.50
Bennett's Dialogus de Oratoribus ol' Tacitus . . . ,00
Greenough’s Livy, Books Ι. and ΙΙ. ...... 1.25
Greenough and Peck’s Livy, Books XXI. and XXII. . 1.25
Kello g’s Brutus of Cicero .......... 1.25
Merri l’s Catullus ............. 1.40
Smith’s Odes and Epodes of Horace ...... ,00
Εάἰιὶοη3 of the tecet are issued separately. Each ,40
crowellz Selections from the Latin Poets ........ 1.40
crowell and Richardson : Bender’s Roman Literature ..... 1.00
Baton: Latin Prose: Livy ............. .3ίί
Fer son: Questions on Caesar and Xenophon ...... 1.12
Fow er: Quintus Curtius ............. ,30
Gepp and Haigh: Latin-English Dictionary ........ 1.30
Ginn δι company: Classical Atlas . . . . . . . . . . . . 2.00
Greenough: Bucolics and six books of Aencid (with vocab.) . . 1.60

For other parts of Verm'l, see Cataloyue.

sight Pamphlets: No. I. Eutropius ...... ,20
Gvudeman: Dialogus de Oratoribus of Tacitus ....... 2.75
Halsey: Etymology of Latin and Greek ........ 1.12
Keep: Essential Uses of the Moods ......... ,25
Leighton: Latin Lessons, 1.12; First Stcps in Latin ..... 1.12
Post: Latin at Sight ...... . ........ ‚00
Preble and Parker: Handbook of Latin VVriting ..... ⁶ . 50
school Classios : Collar’s Aeneid. Book VII„ 450ts. ;with Translatlon ‚45
Tetlow’s Aeneid, Book V111., 450ts. ; W1thoutVocab. ,35
Shumway: Latin Synonymes ............. .30
Stickney: Cicero de Natura Deorum .......... 1.4o
Terence: Adelphoe, Phormio, Heauton 'simorumenos (1 vol.) . 1.00
Tetlow: Inductive Lessons ............. 1.12
Thacher: Madvig's Latin Grammar .......... 2.25
Tomlinson: Latin ἴοι· sight Reading ....... . . . . . 1.00
white: Latin-Eng. Lexicmi, 1.00; Eng.-Latin Lexmon . . . 1.50
Latin-English and English-Latin Lexicon . . . . 2.25
white and Waite: Straight Road to Caesar ........ 1.12
Whiton : Auxilia Vergiliana3 or, First Steps in Lat. Prosody . ,15
Six Weeks’ Preparation for Reading Caesar . . . ‚40

 

Copias sent το Teaehers sor Eaeamination, with α view to Introduction, on
receipc of Introductory Price. lee above list is noc quate complete.

GlNN 82 ΟΟΜΡΑΝΥ, Publishers,

BOSTON, NEw ΥΟΒΚ, ΑΝῠ emoneo.

 

