 

INDEX LOOORUM.

Aelianus
*V. Η. IX 17

Aeschines
*ctesiph 173

Aeschylus
⁴'’Agam. 1285 (K.)

Aetna Anonyms
v. 9 ff.
v. 294

Ammianus Marcellinus
*XIV 6, 23
XV 2, 3
XVIII 4, 2
XIX 7, 8
XXI 12, 12
*XXII 16, 16
*XXVI 2, 5
— 8, 3
XXVIII 4, 26
XXIX 2, 8
-— 2, 23
ΧΧΧ 8, 11
*XXXI 1, 1

[Anaximenes]
Rhet. ad Alex. 1

Anthol. Palat.
*ΙΙΙ 46

VII 409

IX 571

 

 

 

BY
HOMER J. EDMISTON.
Apouodorus
7 17 *[Bibl.] III 10, 4
Appianus
37 24 *B. C. II 4
Apuleius
7 17 *Dogm. Plat. 230
*Metam V 6
*-—-—- V 10
12 11 *— IX 39
19 20 — X 26
— X 27
6 6 -· XI 5
8 11 Aristophanes
201³ *Ach. 138
37 ³³ *Nm 243
40 ll — 261
12 2³ Plut. 506
181⁷ Thesm. 848
ἐξ ῘΒ Aristoteles
22 6 *Nich. Eth. 1120a
11 11 ὕ 1168 a
8 Π *Poet. 1448 b
23 1 ³* 1451 b
*—- 1455 a
*Polit. 1336 b
10 19 *Rhet. I 2, 1
*—— Ι 35 ff.
19 27 *— III 8, 6
20 13 Arnobius
10 15 Adv. Nat. II 88

12 17

36 19

5 6
35 16
10 5
10 5

8 12
34 19
32 2

39 22
8 18
21 1
19 22
39 22

3 5
3 5
10 16
3 21
2 ³
28 18
39 12
31 7
32 20

32 22

Non-2. —Passages marked with an asterisk (ἢ are cited for the SUBJI-:CT-
numu, all others for the LANGUAGE. Incomplete and erroneous quotations
are here given in full and corrected. (Gud.)

