c.

d.

PROLEGOMENA. oxi

Απτειι.

α. Marking contrast, usually after ‘quidem,' e. g. ceteros
quidem . . . Marcellum autem (c. 8 21 ff. et saepius).

β. In transItion: vitio autem malignitatis (c. 18 16 et saep).
Tacitus, in the later writings, like Horace (Ep. II 1, 199.
260 A. P. 53), very rarely employs this particle3 never
in the Agr.; twice in the Germ. (1'3. 16) ; in the Hist.
only IV 3 and perhaps II 20 ; in the Annals six times;
in the Dial., under the influence of Cicero's diction, we
find it 22 times.

non mono (NON . . . mono), Non soum, εει) TANTUM—sm>

mmm (εει) . . . mmm), εει) QUOQUE: *c. 2 6 *7 13 *14 16.

omnim concessive ε *crit. note 35 14.

(4) Cau-sal Cony'unctions.

α.

b.

ium.

α. In parenthesis: c. 30 11. Cf. Lex. Tac. p. 891 f.

β. In interroyative clauses: c. 13 11.

γ. Implying an ellipsis: *c. 2 13 *9 1 25 23.

δ. Beyz’nning] a narrative, for the more usual ‘igitur': *c.
2 1 191.

ε. namque: See ‘Collocatio verborum.'

εΝιΜ.

α. In parenthesis: c. 82 92 11 3 2412.

β. In interroyative clauses: c. 5 4 6 3 28 4 41 3.13.

γ. Implying an ellipsis: *c. 1 16 *5 4 *16 14.

δ. Position ε See ⁴ Collocatio verborum.’

(5) Elative Conjunctions.

a.

b.
c.

mrum and ITAQUE.

α. igitur, resumptive: *c. 3 1. LeX. Tac. p. 550 f.

β. igitur, marking the close of an entire argument: *c. 8 28.
·γ. itaque: c. 14 21 30 19 39 23. Not elsewhere in Tacitus.
δ. On the position, see ⁴ Collocatio verborum.'

ιΤΑ = itaque ε *c. 17 19 1 13 34 18 36 31.

ERGO resumptive: *c. 34 1.

10. PAnmcms IN SUBORDINATE CLAUSES.

α.

υοι).
οἳ. nec refert quod, ἅπ. etp. (*c. 25 16).
β. brachylogical use: quod invicem se obtrectaverunt

(*c. 25 23).
Qum.
α. = ‘ inasmuch as': *c. 15 14.
β. = non quia with subjunctive and indicative: ‘non quia
poeta es (ἡ). 9 13), non quia tanti fuerit (θό. 37 28).
QUATENUS = quoniam : ⁴⁸⁵0. 5 11.

ur.
α. opus esse ut (ἡ). 31 2), sufficere ut (³⁸⁵0. 32 ι). Probably

