446

Trnnnms, reign of: c. 17 11 (185)

Time regulation of speeohes 216 f.

timere = dubitare 155

tinnitus, of style ἅπ. εἱρ. lia. 264

Tmo see Tullius

toyatus )( tunicatus 96

TonAxu ε c. 21 4 (228)

torrens, of speech 254

tot as a neuter plur. subst. 115

trayoedia = fabula praetexta 64

Transposition of cognomen or prae-
nomen cxiv. 56

tribus ‘cominonalty ' 363

Turnus, M.: c. 20 4 (219), defended
by Cicero

Tullius C1cnno, M.: o. 12 23 15 7 16 28
17 3. 6. 11122 18 6. 11. 19. 22. 23. 25 21
28 221 24 14 25 14. 19. 26. 29 26 26. 32
30 11. 19 32 27 35 2 37 25 38 12 40 26.
Brutus of, c. 30 11 (291 f.); Horten-
sius, c. 16 24 (xciii f. 150) ; Orator,
passage cited, c. 32 27; (12 orat,
passage cited, c. 33 5 (327 f.); speeches
alluded to: c. 20 3 38 12. 25 ff. 39 2ο f.
(xci); passage from in Pisonem: c.
23 1 (246 f.); as a poet 235 3 witti-
cisms 246 f. ; use of ‘ esse videatur'
247 f.; struggle with Calvus 239 ;
date of de legibus 356 f. ; Source of
Dialogus xlix f. lxxxviii f. xci—xciii

Tullius Tmo, M.: c. 17 7 biography of
Cicero 184 s.

tunicatus 106. See togatus

Temno. See Ambivius

tyrannicidarum praemia, theme of
Controversiae 333

Umxns: c. 16 19 (180) eloquence of

ultro 88

uniformis li a. 306

Unity of plan in Dial. lxiv—lxviii

unus, uses of xlviii e. civ. 93. 96. 122.

urbanus 199 [189. 362

URBINIA ε c. 38 15 (358)

Ursinus, emendations of 215 η. 298 η.

ut xlvii c. cxi f.; ut opinor, ut puto
183. 312. 345

 

 

INDEX NOMINUM ET RERUM.

utilitates alere 117
utrique xlvi c. cv. 65
utrumne cxiii. 328 f.

vacus, meaning of 124

Vahlen, emendations and interpreta-
tions of 68—9 n. 76. 81 n. 87. 90 n.
115 η. 133-4 η. 150 η. 165 τι. 181 π.
207 η. 290 η.

Valerius MESSALLA Corvinus, M.: e.
12 24 17 4 Corvinus: c. 17 25. 26 18 11
20 2 21 37 (lxxiv. 155. 184. 191-2 n.
237 f.)

valetudinarium 228

*valetudo, vox media 252

Vamus Rufus, L.: c. 12 25 tragedy
Thyestes of 154

VARRO see Terentius

vates, use and etymology of 118 f.

Vaticani, codices: 1862 (A)-—cxxi;
1518 (D) ——exxvi f., and 4498 (Δ) -
cxxviii.

VArmms, favorite of Nero: c. 1110
(xl. 140)

VAi-mms, R: c. 39 21 Vatinius: c. 21
10 34 35; Speeches of Calvus against
2303 date of these speeches 280.
325 n.

vel cx. 156 ἠ. 289. 335 η.

velat 89. 107. 123. 167

venerari ‘ greet respectfully ‘ 157

Verbs, syntax of cvi f. cxv·

VERCELLAE: c. 8 4, birthplace of
Vibius Crispus 107

Vnammus: e. 12 23 13 4. 7. 8. 18 20 2ο
23 8; passage cited, c. 13 18 (160);
popularity during lifetime 156 f.;
detractors of 153 f.

vernaculae, meaning 278

vero, verum 82. 130

VERRES, C.: c. 20 3 37 27; speeches
against 219. 350

verrinum, ius 247

vertere as a middle xlvii d. cvi. 79

¹* To the exx. of valetudo = ‘good health’
add another instance from Quint. Prooem.
27 (Gn)-

