444

quies 135. 358 f.

quietus cxv. 156

Qum-nus, Ρ.. Cicero’s defence of: c.
37 26 (349)
Quintilian, authorship of Dial. xiii—xv;
refuted lx—lxii ⁸
quisque: xlvi c. cv. 380; with plural
verb 61

quod cxi; ἀπὸ κοινοῦ 114; quod attinet
262; quod. si xlvi c. 213

quominus =quin xlvii d. cxii. 70. 75

quoniam quidem iam 313 η.

quo modo—sic xlvii c. cvi. 343

quoque . . . idem 3153 quoque = et

, quo 111. 165 η. 352; = vel cX. cxv.
342

quos—utrosque = quorum utrumque
65

quotus quisque ‘how few’ 129. 229.
287

Radiari = fulgere 226

Rare words in the Dial. xlvi f.

rarus, meaning 128

ratio, personified 256; = ‘ argument’
61

-re, in composition 120

recordatio 60

recurrere, meaning 120

Redundancy‚ see Pleonasm

refert quod cvi. 259

reqens = princeps 377

remissiones . . . lususque 281

Repeated action, SubJ'unct. of cvii

Repetition, xlviii e. 58. 157. 178. 371.
377

res = res publica 368 η,; = negotium
1283 = ‘sciences' 2893 occupationes
rerum, idiomatic use 233

respectus ‘ in reference to ⁷ 182 η.

reus, original meaning 338, see ‘ac-
cusationes ⁷

rhetoras, Greek acc. plur. 290

Rhetorical characterismos in Dial.
cxiv ff. 195. 234. 239; plural of
proper names 236 '

Rnonn, orators: c. 40 17 (371 f.)

INDEX NOMINUM ET RERUM.

Ribbeck, cited 94. 104 n. 133 π.

Ritter, cited 65—ss n. 105 n. 142. 161 π.
165 η.

robur ac vire-s 135

robusti, meaning xlvii c. 332

Roman, attitude toward art 1293 to-
ward philosophy 214. 313; education
3283 parliamentary privileges 209 f.;
attitude toward consulship 1563
belief regarding limit of man's life
186

Rome, centre of corruption 277; ed-
ucational centre for foreigners 223

Roscms, Q.: c. 20 11 (222)

rota Fortunae 246

rubiyo, of style 245

rubor = pudor xlvii c. 343-

rudz's ‘foil ’ 322

Rufus, VARms L. see Varius

rursm, rursum 182 ; rursusque xlvii d.
cvi. 205

Sacer, meaning 130. 143. 151; sacra =
sacra loca 160 ; position of cxv

SACERDos see Nicetes

saeculum 56. 148. 182. 380

saepe — frequenter 362

ΞΑιΕιυε BAssus: c. 5 6. 9 Saleius: c.
9 s Bassus: c. 9 13. 26 (83. 118 f.
125)

salutare, meaning 119

sanquinam, figurat. use of li. 148

sanitas, of style 252

sapientia = philosophia 92. 309

satis constat, see constat

SCAURUS see Aemilius

SchanZ, M. cited xxvi. xxxiv. xlv

Scheuer, Ε, οη the MSS. cxxx

scholastici, meanings of 172. 177

Scholl, R. cited 76 f. 118

scribere, use of present and perfect 185

Scribonii, Cumonss: c. 37 11 (346 f.)

scurrilium, of style 246; examples of,
in Cic. 248 f.

secessus Veryz'lii 158

sectari = adsectari 62. 319

SECUNDUS, Inuus see Iulius

 

