 

' INDEX LOCORUM.

’ Ing. 14 8 24 ¹ *-— III praef. 15 f. 19 6
—-— 17 41 11 *— III praef. 16 26 17. 18
-- 25 11 15 ⁴*— 111 praef. 17 26 18
— 30 8 12 *—— 111 praef. 18 26 4
— 41 2911 — ΙΙΙ 11 ext. 20 7
- 48 18 1 *— III 12 14 16

*—-- 55 23 15 40 3 ⁴⁸*— ΙΙΙ 18 14 18
— 110 1510 *— III 23 35 19
—— 112 15 10 *— IV praef. 2 2 9
Hist. [IV 20] 8 12 —- VII praef. 1 2 9
Fragm. 70 5 24 *— VII praef. 7 f. 35 22
[in Cim] 3, 9 40 3 —— VII 3, 9 40 5

-- vu 3 (18) 9 18 25

³⁸¹V¹²¹²¹u *— vn 4, 6 18 s

Adv. Eccl. 111 2, 9 (C. S. E. VII *— VH 4 (19) 6 22 1
, , 2⁷¹) 8 ¹⁵ *—- vn 4, 8 21 ιο
De gubern. del, praef. (1b.VI11 1) 9 15 *..-.... VH 23 35 19

mu„ -- vm 5 (28), 15 10 4

*Λήδα Vesp. 1410 10 15 *— IX praef· 3 35 22

*nomena p. 306 Or. 21 28 ⁴⁸⁵— IX praef· 5 35 22

fluv. v 36 5 :32 *— IX 2 15 1⁵
mue. Pham. 1, 1 20 20 *—— IX 25, 26 21 ³0

*Pina Isth. v 87 4013 *——— X praef· 8 311 2618

*Plan Gorg. 515d 32 ρο *— X 34, 20 26 18

{1— Phaedr„ 2612, 32 26 *Exc. Cont. ΙΙΙ praef. 8 21 28

*— 111 5, 7 . 3519

Βοιιοοι motor *— IV praef. 7 6 25
Contr. 1 praef. 9 18 26 —— IV 3 35 19
— I praef. 10 10 14 —- IV 7 35 18

¹¹-— Ι praef. 12 2 9 14 23 31 2 Suas. 1 5 12 18

⁴⁸*— 1 praef. 23 20 6 *——- II 10 23 10 26 11
— I praef. 24 26 24 *--— III 5 20 2ο
—1 1,18 624 ——1116 1515
--Ῑ2,9 403 *—-1117 1225 1515

*——— 1 5 35 19 — IV ext. 21 1³

⁴·—17 3518 ——VI 11 158

*—112‚1o ’ 35 —VI 27 615

*-— ΙΙ 10 20 2ο — VII 37 27

*—-— 11 11 35 19 —— VII 10 15 8

⁴⁵— 11 12, 8 18 12 21 39

ς- 11 12, 11 26 18 Seneca. philosophus
— 111 praef. 1 2 9 Apocol. 1 13 24

⁴⁵—— 111 praef. 3 26 22 de ben. I 3, 1 13 14

⁴⁸*— 111 praef. 4 6 22 26 17. 18 ⁴*— Ι 10, 1 18 16

*—-— ΙΙΙ praef. 6 23 10 26 18. 19 — II 12, 2 36 28
—-— 111 praef. 7 26 18 — II 17, 6 6 7

*-— 111 praef. 14 ff. 26 32 — III 7, 4 9 29

