ottobonianus

(E)

Vaticanus

(Δ)

cxxviii PROLEGOMENA.

The variants peculiar to C are: habetur (0. 2 4), 1111811 (3 10),
Vibum (8 2), aetate adolescentia (8 30. See note), Saltim (10 7), per
(12 23), Uthanius (14 2), caedit (16 20), videtur (16 26), 8οᾱ 1110ᾶο
(16 33), voluit (20 15), -mscribuntur (21 10 1. 0. inscribuntur, con·
scribuntur—m), quae (21 22), 'sisi (21 24), 3110 quo (25 6), C.
Caelium (25 31), decessisse (25 29), 111 0111110 (26 29. See note 0.
13 15), SUB (28 2 i. e. Secundo), etenim iam (28 2), insumere (30 4),
copiam (30 17), ornate quid orator et (30 28), apertos (31 26), isso
(32 9), aperte (33 24), semper novum semper plenum (34 21. See
note ad loc.), nec breviter (34 22), Cicero tempore (35 2), quidem
qui (36 22. See note), antiquoriorum (37 6 antiquorum—w, anti-
quariorum—V), per (37 35). Omissions: 0. 1 1 3 9 8 17 11 17 12 7
16 28 21 21. 39 25 33 29 6 37 35.

5. Τ110 ottobonianus 1455 (Ε) 18 3180 3 codex miscellaneus, and

contains [Messallae Corvini] de progenie sua, Suetonius, Dialoqus
(101. 9b—19b), varia (101. 19b-3462). This MS. was first collated and.

used by Michaelis. I again enumerate the readings peculiar to Ι

11 : ²¹⁹ appellamus (0. 1 4), singulis (1 16), assurgendi consistendique
(6 15), de supr. vers. (20 3), esset (22 11), Aufidi (23 8), permittit
(23 24), studio (26 19), dicere (28 18), aut (28 19), sufficere (32 1),
quanto 130111118 (36 15), ullius (40 16, 101· A also has (11111183 accord-
ing to Andresen). — Omissions, not common to other MSS„ are ex-
tremely rare in E: et (0. 1 6) and expressis (10 38, but this word
reappears as ‘expressit' after ‘sit '). The transposition variants,
With four exceptions, due to accident or design (0. 10 18. 35 25 19
26 15), are very instructive and valuable, in that they furnish 3
01110 to the origin 01 3 corruption or confirm the existence of an

interpolation, suspected on internal grounds. E. g. 0. 5 30 Marcellus
prius —prius M. (ω) 1. 0. ΜξΓξὲᾗῐ8. 31 7 ad dicendum subiecta—

subi. ad dicendum (ω) 1. eltdsgiijieeilczlaln 38 19 omnia alia—alia omnia

alia
i. e. omnia.²'²⁰ See notes ad 100.

6. Neither the Vaticanus 4498 (Δ), containing the Suetonius,
[Plinius] de viris illustribus, Agricola, Diacoqus (p. 782-97ῧ),221

219 Steuding's list (p. 6 f.) is misleading‚ owing to his ignorance 01 1110 read-
ings 01 V. See Scheuer pp. 12-14.

22⁰ Cp. Am. Joar. Phil. XII pp. 444-457.

221 The genuine readings: stimulabantur (0. 37 1 Rhenanus) and famam
(40 26 Muretus), according to Andresen’s collation‚ were erroneously attributed

