PROLEGOMENA. cvii

tentus (ἢ). 18 13 236 26 28), manifestus (ῆι. 16 11), ob-
noxius (c. 10 27).

γ. Ace. with infinit. after: concedere (*c. 12 19 33 23, but
with ‘ut,' c. 11 6 21 20), negatived ‘dubito ’ (³⁸⁵0. 18 17).

δ. Infinitive as subj. with abstract noun as predicate: quod
gaudium . . . coire populum etc. (⁴¹0. 6 15), voluptas quam
spectare (c. 6 11). Cf. also Ag. 25 maiore fama . . . op-
pugnare ultro 44 grande solatium tulit evasisse Ann. XI
20 labor effodere rivos XIV 14 cupido erat curriculo in-

sistere . . . studium cithara . . . canere.
b. Inch'rlvn.
a. After sunt qui : sunt apud quos . . . meretur (ἡ), 31 22).

β. In oratio obliqua: *c. 17 19 *254 *30 17 *32 32.
c. SUBJUNCTWE.

α. Potential: timuerim (c. 13 2), cesserit (c. 13 10), vocave-
rimus (c. 18 4), negaverim (c. 26 14), dixerim (c. 32 21),
possis (c. 22 14).
melius fuisset for erat (*c. 41 6).

After nec: See ‘nec.’

Deliberative: an invideret (c. 25 30).

Subj. of characteristic: qui . . . fateretur (ἡ). 17 17).
Consecutive subj. in relative clauses are very numerous,

*vs-332>

but they do not call for special comment.
Repeated action: e. g. c. 18 3 19 15.
Indefinite frequency: c. 19 11.
ι. Assimilation: adferrent . . . dum . . . redderent (ἡ). 1 17),
ut arriperet . . . inclinasset (sko. 28 27).
(5) Teme-3.
a. Pam-nor.
α. Perfect (aorist) potential: paene dixerim (c. 32 21). cf.
Dr. Stil p. 13.
β. Per-fect infinitive = pres. ini: velim impetratum (ἡ). 15 10).
In ³¹⁵0. 24 6 inmutasse non debet, the action is regarded as
already completed. On incipit (= sequitur) extitisse,
see c. 16 32.
γ. Pers. subj. = present, in subordinate clauses: ut ita dixe-

rim (*c. 34 7 40 19).
b. Forum: = present: fatebor (*c. 21 1), apparently confined to
the first person of a small group of verba dicendi et decla-

randi.
c. Semissos or Tnnses: edidit . . . pervenerint (c. 8 8 ᾗ). But

perhaps ‘ pervenirent' is the genuine reading.
6. PAR'r101rmzs.

(1) Substantival use:
periclitantes (c. 5 22 et saep), tacenteS, dicentes, orantes (c. 6
16.18.19), intenti (c. 7 13), salutantes (c. 12 14), adsistentes
(c. 20 8), iudicantes (c. 20 23), sequentes (c. 25 16), praecipientes

sus

