CX

PROLEGOMENA.

λ. After an asyndeton : See critical note c. 37 18.
μ. Polysyndetic ‘et‚’ more than twice repeated: *c. 10 17
25 15. 26 37 11 Ag. 37 G. 40 and H. IV 53.
ν. et. . . quoque: 0. 6 18 119 1918. Cf. Lex. Tac. p. 391.
b. Ao (ATQUE).
α. ac non: *c. 1 11.
β. ac. . . ac, combining clauses and two nouus: ⁴⁸⁵0. 10 22
41 21.
γ. Polysyndeta with ac: *c. 17 12 39 16.
δ. atque intensive: *c. 14 15 1910.
ε. atque combining two verbs, standing in causal relation to
each other : *c. 4 3 6 27 15 2.12 *17 29 23 4 32 6 and critical
note to c. 20 7.
ζ. neque. . . ac: 0. 1 19.
c. Qum.
α. Joining clauses: *0. 6 6 146 31 32 32 6.
β. Epexeqetic: magis profecerat usuque . . . didicerat (*0.
22 9), minimum usus minimumque profectus (*0. 41 10).
d. NEC (NEQUE).
α. nec = neo ideo: 0. 12 13 *37 24.
β. non—nec (neque): 0. 123 194 2134 2528 *29 7.17 31 2
36 30. .
γ. 1100 (neque) = ne—quidem: *c. 8 26 *21 37.
δ. nec—quidem: *c. 29 15 40 15.
ε. With optative: experiar (*0. 13 21); jussive subj.: deter-
minet (c. 22 ext), respondeat (0. 32 1).
e. CUM—rum: *c. 56 1419.
s. mono—mmo: *0. 3 16, SAEPE—FREQUENTEB: *0. 39 10,
PmMUM — Mox: *0. 28 7.
9. QUOQUE = vel: 0. 6 18 *39 22.

(2) Disjunctive Conjunctions.

α. Aur.
α. unus aut alter: *c. 920 21 6 292 39 13.
β. In interroyative clauses: quis . . . deducit . . . aut salutat

(0. 9 9) 21 8. Cf. Lex, Tac. p. 128.

Ὑ. aut == et: *c. 183 40 3.

b. vm..

α. restrictive: dicam . . . vel ideo ut rideatur (0. 39 2).

β. subordinated to ‘aut': aut tibi ipsi aut huic Secundo vel
huic Apro (*0. 28 2); or to ‘sive': sive in iudicio vel in
senatu sive apud principem (*0. 5 28 critical note).

γ. vel—vel = aut—aut: *0. 4 6.

(3) Adversative Conjunctions.
α. SED.
α. Subordz'nated to ‘sed’: sed haec . . . proxima et quae non
auditu cognoscenda, sed (*0. 8 11).
β. On the omission of ‘ sed‚' see ‘ Ellipsis.'

