Δ PROLEGOMENA. xlvii

(c. 30 13) ‘opus esse, sufficere, expedire' with ut to avoid the
dependence of one infinitive upon another (c. 31 1 32 2 Ann. ΙΙΙ
69), pudendus as an adjective (c. 32 14), inqenuitas (c. 32 21), dum
with ind. pres. in orat. obl. (c. 32 33), adversus ‘ as compared with'
(c. 33 5), ut =³ ita ut’ (c. 33 19), facile dixerim and similar phrases
(c. 35 6), fidelius (c. 34 25), robustiores opp. to ‘pueri' (c. 35 15),
compositus (c. 36 5), hinc ‘out of such conditions arose' (c. 36 8
Ann. ΠΙ 27), reus in a less restricted, non—legal sense (c. 36 10
Anu. II 24), distrahere (c. 36 13), quo modo in comparative clauses
(c. 36 32), rubor =‘pudor' (c. 37 1), nee =‘nec ideo⁷ (c. 37 24),
proeliator (c. 37 33 Ann. II 73), ius ‘ privilege ' (c. 40 1 Ann. II 30),
saluber =‘va1idus ' (c. 41 11 Η. V 6 Ann. II 33), conferre ‘discuss'
(c. 42 5 and perhaps Ag. 15).

d. Words and constructions in the Dialogus, especially frequent
in Tac. or characteristic of his style: ipse (c. 1 4 3 12), tamquam
used objectively (c. 2 2), nec—et (c. 2 10), in quantum and like
prepositional phrases (see below), quo minus = ³ quin' (c. 3 5), vertere
as a middle (c. 4 3), adj. = adv, (c. 4 3), dativus subjectivus (c. 4 8),
praevalere =‘plus valere⁷ (c. 5 4), indefinite relative pronoun fol-
lowed by alius (c. 5 9), fovere (c. 5 10), adj. = subordinate clause

(c. 5 23), officium ‘office' (c. 6 6), subnixus (c. 6 12), et—quoque .

(c. 6 18), ellipsis of sed (ibid.), diu =‘ iam diu ³ (c. 6 27), ellipsis of
verb (c. 7 4), auditus=‘auditu cognitus' (c. 7 18) , oblitteratus (c. 8 3),
habere with gerundive and gerund (c. 8 11), doneo=‘quamdiu' (c. 8 17),
principes in amicitia (ibid.), mansurum, and the use of a fut. act.
part: adj. clause (c. 9 22), ellipsis of verb governing acc. with inf.
(e.10 33), ellipsis of verb after hino (ibid), increpare (c. 12 1), prae-
cipuus in a superlative sense (c. 12 2), et before negative (c. 12 8),
crimen: scelus' (c. 12 12), adjective with genitive (c. 13 22), an
as a disjunctive conjunction (c. 13 13), ablative of rest (c. 13 25),
compound verbs with acc. (c. 144 25 14), satis constat (c. 16 21),
cum maaeime (c. 16 29), mox ‘ subsequently' (c. 17 10), abandonment
of the oratio obliqua (c. 17 19 25 4 30 17 32 32), ita=‘itaque'
(c. 17 19), rursus=m3 (c. 18 24), iter =‘ratio' (c. 19 22), quasi—instru-
mental ablative (c. 19 23), postquam with pluperfect ind. (c. 22 8),
asyndetic collocations (c. 23 10), affirmative et (c. 25 24), nunc
(c. 26 27), primum—mox (c. 28 7), haurire, in a figurative sense
(c. 28 28), perfect passive participle for abstract noun (c. 29 11),
et ipsis ‘likewise' (c. 30 1), an in indirect questions with ³ utrum'

