404

*V 18 (Aristotle)
*VI 2
*VI 105

Diomedes

G. L. Ι 299 (Κ.)
*— I 367
*-- I 489

—-— ΙΙΙ 485

Dionysius Halicarnassensis
*Arch. Ι 6

*-—— VI 83 ff.

*de comp. verb. 1, 8

* 1, 9

*-— 10

*de Dem. 23

*de Thucyd. 51

*Ep. ad Pomp. 4

 

Donatus

*Ten Eun. Praef. p. 10
*Vita Verg. p. 57 Rs.
*— p. 60

*-— p. 61

³¹⁶— p. 65

Ennius

Ann. 9

222

Fragm. p. 53 Rb.

 

Epictetus

*Diss. I 2

*-— I 19, 24
³⁸⁶— IV 1. 148
³¹⁶-— IV 8, 41 ff.

Euripides

Alc. 2

Bacch. 691
*Hec. 588
816
*Orest. 9

Phoen. 1406

Suppl. 609

*Fragn1. Beller. 294 (Nkfl.)

 

Eustathius
p. 1757

33 19
7 17
31 13

2013
21 26
2011
1016

1 1
17 1
22 5
22 5
31 28
31 28

3 21
31 28

2011

13 4.7

13 7
13 6
12 23

19 2ο
9 9
19 19

532

72

66
1322

12 17
13 21
40 24
32 19
12 15

8 12

8 12
40 3

214

INDEX LOCORUM.

Eutropius

VII 13 8 2⁰ Α
Festus (Paulus) ed.'1'howrewk.

s. v. alvus p. 6 (p. 7 ΜΙ.) 7 10

s. v. reus p. 372 (p. 273) 36 10

s. v. quatenus p. 346 f. (p. 258) 5 11
s. v. Roscius p. 407 (p. 288) 20 11
*8. v. centumviri p. 38 (p. 54) 7 6

Flavius Vopiscus

 

*Vita Floriani 15 (2) 2 17 10
Florus
*II 6, 25 39 17
ΙΙ 7, 9 3 21
111 12, 7 8 27
*111 15 26 2
111 19, 11 v 2812
*IV 2, 8 40 3
IV 2, 10 3 17
IV 2, 92 13 14
Frontinus
*Aq. 102 13 10
Fronto
Epist. p. 36 Nb. 17 12
p. 54 26 2
——— p. 95 18 17
—— p. 102 9 20
— p. 107 37 8
— p. 114 26 20
—— p. 144 26 2
— p. 157 23 1
— p. 167 13 24
Gellius
N. A. Praei. 14 15 10
— Ι 3, 5 18 17
——— I 3, 12 39 9
*—- Ι 10, 4 (Caesar) 22 5
*——- 111 3, 15 40 5
—- III 10, 2 (Varro) 19 6
— 111 16, 11 (Liv. Andr.) 13 24
*—— IV 10, 8 (Capito) 19 11
—- V 1, 9 36 34
*——- V 16, 5 19 19
*—— VI (VII) 17 10 27
*—— VI (VII) 19, 6 40 3

 

