cxvi

(6)

(7)

PROLEGOMENA.

120 1320 151 1721 187 261 2821 322 34112131. An ex-
ception occurs c. 1 20 multum vexata et inrisa.

d. PLERUMQUE in a nomuperlative sense, two passages out 01
twenty-two excepted, is prepositive in Tacitus: *crit note
0. 6 8. ·

Prepositiom.

a. In Tacitus the preposition is not nermrnn or vnum), except
in adversative and asyndetic clauses. See the crit. note
0. 10 25.

b. ANAsrnomm 01 the preposition, though common in the later
writings 01 Τ., is in the Dialogus confined to formulaic ex-
pressions such as: ea de re (0. 2 4), quem ad modum (c. 33 7),
magna ex parte (c. 35 12). See c. 8 19 13 19 (crit. note).

Conjunotions.

α. mum in third place: *c. 30 23.

b. 1G1wn: Out 01 174 instances in Tac., igitur is post-positive
but seven times: c. 8 28 10 35 20 20 Ag. 16 G. 45 H. IV 15
Ann. I 47. See note 0. 3 1.

c. Amsrnomm.

α. namque: *c. 19 6 Ann. 1 5 11 43 IV 43.
β. quin immo: *c. 67 3424 3623 (by conjecture) 399 G. 14.

2. RHETORICAL STRUCTURE.

(1)

(2)

(3)

(4)

Anaphora.

α. ΞΠΒΒΤΑΝτινεεε 0. 13 6 22 14 35 ext.

b. Anmcnvns: c. 3 17 22 5 *36 8.17 38 s 40 14 f. 18. 20. 21 41 affl.

c. PRononns: 0. 7 11 f. 9 28 12 6 23 ext. 28 ext. 30 13.22 3441.
36 19 41 14 ff.

d. PARricLEs: 0. 66 910 18 8 3020 32 81. 37 21.

e. Pnnrosnxons: c. 8 15 30 16 32 31.

Chiasmus .·

c. 510 6 22 7 16 8 ext. 9 0111.1012313111.1214*2011.13201.158.

1411.18 11 19 181. 21341. 22 ext. 26 3.22 2917 302 32151. 3421

35 19 *36 ext. 37 18. 32 40 11.17. For exx. in the other writings

01 Tacitus, see Weinkauff p. 98 1.

v Under this head we may also include the following peculiar

collocations: nullis contacta vitiis pectora (*c. 12 8), 0011111111111-

bus ducta sensibus oratio (c. 31 25) and ceteris aliarum studiis

artium (*crit. note c. 10 18).

Ἀντιμεταβολή :

percipiendi quae proferas et proferendi quae perceperis (*c. 33 20),

ridiculum videbitur quod dicturus sum, dicam tamen vel ideo ut

rideatur (c. 39 2) and perhaps 28 18, where see crit. note.

Climaae .·

scientiae meditatio, meditationi facultas, facultati usus (*c. 33 19),

ex multa eruditione et plurimis artibus et omnium rerum scientia

(c. 30 24 1.), ut legitime studuisse, ut per omnes eloquentiae

