INDEX NOMINUM ET RERUM. 431

Aronnononus, rhetor oi Pergamon:

c. 19 14 (213)
Apologetic particle omitted 89. 316. 322

apte dicere, meaning 2953 character-
istic of Cicero’s style 242

apud te ‘in your tragedy' 118

areana semotae dictionis 67

Axenus, see Licinius

ardentior 168

ammentum, meaning of 64. 212. 219

aryuere with acc. of person civ. 85

arqutus 324

aridus, of style 204-205 n.

Aristotle's Προτρεπτικός, source of Cic-
ero’s Hortensius xciii f. 181 f.

Amuus Q. : c. 21 3 (228)

arte-3 ludicrae 134; a. leviores 135 f. ;
a. liberales 293

Art, appreciation of, by the Romans 129

arx, metaphorical use of 133. 160

ascendere, figurative use of liv

Asu = Asia minor 129. 292

Asianic type of oratory 239

Asinius Gallus, attaek on Cicero 153

Asmms Ponmo, C. : c. 34 ³4 Asinius
c. 12 24 15 17 17 4. 25. 27 21 3ο. 33
25 15. 18. 26 26 24 3815 orationes pro
heredibus Urbiniae c. 38 15 (358);
archaic style 236. 237

Asrrms, P. defended by Cic. c. 21 s
(230)

Assimilation, subjunctive of cvii

Asyndeta cxix

at nunc 327

Arnsumnsns: c. 40 18

Aru Auousri : c. 28 22 (281)

atque, use of cx

Atreus, tragedy of Scaurus 73

Attacks, political, in Rome 366

Attio eloquence, discussed by Secundus
in lacuna after c. 35 (lxxxvi)

Arr101 oratores: c. 25 10

Atticus, of Cicero's style 204 n.

attinet, impersonal use of liv. 262

auctor = scriptor 289

audacius, comp. of audacter 174

audentius, rare comparative xlvi c.

auderem, 1st person subj., referring to
the author 59

audio antiquo-⁶3 = a. de antiquis 179;
auditus = auditu cognitus xlvii d.
cvi. 107 ; male audire ab 206

auditor, meanings of 221. 252

auditorium 136. 322. 357

Ani-rmus BAssus P. ε c. 23 8 (250)

Anonsrus: c. 13 6. 9 17 26 28 22 Di-
vus Augustus: c. 135 17 8. 10. 24
38 16; Length of reign xxxviii. 185 ff.
358 ; Epistles of, quoted c. 13 6 (156) ;
Atia, mother of, 281

AURELIA CAEsmus ε c. 28 22 (281)

aures, use and meaning of, 117. 225.
231. 224. 324

aureum saeculum, praises of: c. 12 11
(147 1.). 173. 201

auspicari, with inf. 142

' aut, use of ex. 122. 138 n. 195. 229.

349 f.; aut-autevel 275
autem cxi. 202. 258—9 n.
aversari, used absolutely 221

Baehrens, emendations and views of,
discussed 142 η. 151 n. 161. 164.
167 n. 174 n. 175. 183. 215 η. 380 η.

ΒΑεευε, Saleius see Saleius

beatissimus eventus 132

Beatus Rhenanus, on Tacitean author-
ship of Dial. xiii

Becker, on speaker of c. 36 ff. lxxvii

beneficio = causa, gratia 109

ΒΕετιΑ, L. Calpurnius see Calpurnius

bibliotheca, private library 235

bilis 268

Boetticher, cited 117. 192 η.

bouus . . . cui bono est 117 f. ; de bonis
et malis 296

Borghesi, cited xxiii. 191—2 η.

Brevity, of Tacitus' style li ff.

Bribery Trials, time limit of 356

BRITANNIA ε c. 17 18

Britans, longevity of 189 f.

Brotier, on lacuna after e. 35 (lxxxv)

errns, M. Iunius see Iunius3 Brutus
of Cicero quoted c. 30 11

