civ

PROLEGOMENA. '

4.14.18), tribunatus, praeturae, consulatus (c. 7 8 f), lasciviae,
lusus (*e. 10 16 f), educationes, pravitates (ἡ), 28 23. 25).

(3) Rhetorical plurals: Menen11, Appii (³¹⁶0. 21 31).
(4) Substantival adjectives and participles: See s. vv.
(5) Cases.

α. Αοουεᾼτινε : cogitare (*c. 2 3), arguere with acc. of the
' person (*c. 5 13), audio (*c. 16 17), anteire (*c. 36 17). 111-
transitive verbs compounded with prepositions, e. g. prae-
currere (c. 20 4), antecedere (ἕο. 25 14), obtrectare (*c. 25 23).

b. Gam‘mvn : with ‘incertus’ (*c. 13 22),- obJ'ective gen.: desidia
advocationum (*c. 4 4), memoria mei (ἡ). 13 26), fori auditor,
sectator iudiciorum (*c. 34 27), ambitu comitiorum (c. 37 17).
—of price: pensi habere (*c. 29 5), tanti est (c. 37 28 40 25).
—One gen. depending upon another: populi diversissimarum
aurium copiam (*c. 34 16).

c. DArxvn: incumbere (*c. 314), patrocinari (c. 10 27), inesse
(³⁸⁵0. 33 17).—So-called dat. subiectivus: mihi sudatum (*c.4 8),
vobis aperiri aequum est (c. 32 30).

d. Anni-we: Modal and instrumental abl. of gerund (*c. 11 6

33 15-14 22 27 6 36 2); causac abl.: vi et potestate, iure et .

legibus (*c. 19 23 25 28); abl. of attendant circumstances =
abl. absol.: concursu (c. 6 5 *39 21); abl. of rest: tumulo
(*c. 13 25).

2. ADJECTIVES.

(1) Substantival use of adjectives:

a. MAsc.: antiqui, veteres (c. 1 5 16 18), plures, alieni, invidi
(c. 5 12. 21. 22), orbi, locupletes, imperiti (c. 6 8), negotiosi,
peregrini (c. 7 12. 17), natales (c. 8 15), olim nati (c. 16 18),
diserti (c. 17 3), studiosi (c. 21 9), posteri (c. 23 27), priores
(c. 25 16), parvuli (c. 29 7), infesti, tristes, cupidi (c. 31 17 1.),
prudentes (³⁸⁵0. 32 16), propinqui (c. 34 3), nobiles (c. 39 16),
sani (c. 41 9).

b. NEUTER SINGULAR: secretum (c. 12 1), honestum, iustum,
iniustum (c. 31 5 f). Especially common in adverbial phrases
like: in quantum, 111 tantum (*c. 2 13 41 20-24 13 32 23), in
futurum (c. 4 6), 111 contrarium (³⁸⁵0. 15 10 16 11), 111 publicum,
in commune (*c. 26 29), 111 medium (c. 28 3), 111 publico
(c. 2 7), 111 proximo (o. 16 28), 111 medio (c. 18 2). For exx.
from the other writings of Tacitus, cf. Ruperti, Indea: Latinit.
p. 805 s. Dr. Stil p. 5. 27. 29. 36.

c. Nnumn Pistum.. Very common and generally with a gen-
itive e. g. areana dictionis (³¹⁶0. 2 9), sacra studiorum (*c. 11 9).
Without a genitive e. g. summa (c. 10 2ο), sacra (*c. 13 19),
vetera (*c. 37 6). 111 the ablative only twice viz.⁴ omnibus
(c. 19 2ο *36 7); in the dat. once (c. 37 14). No instance of
the gen. plur. occurs in the Dialogus, and but rarely in the
Agricola and Germania.

