PROLEGOMENA. cix

k. rosr 6 inferior to': post Gabinianum (*c. 26 22). See 6 ante ’
above.

l. raom-:n as a causal particle: In Tacitus only twice, ‘ob'
being used instead. Propter magnitudinem cogitationum
(ἢ). 21 2ο), tantum propter (‘for the sake οἷ’) Neronem . . .
pugnaretur (H. I 65).

(2) With ablativo .·

a. A (ΑΒ) with ‘ audio': a Calvo male audire (*0. 18 25).

b. nx: auditorium . . . ex invidis (ῆι. 34 21); in a modal sense,
ex comparatione (*c. 23 9), ex interrogatione eius (c. 39 11).

c. nno: ‘a8‚’ pro pignore (c. 13 23); 6 in proportion to,’ pro
mediocritate (c. 7 4); pro dignitate rerum (c. 30 29); -- ‘de ’τ
pro memoria mei (*c. 13 26).

(3) With accusative and ablativo .·

a. nv. in Neronem improbam . . . potentiam (ἡ). 11 9); = ad:
paratus in obsequium (³⁸⁵0. 41 13); = usque ad : in hunc diem
(c. 17 16); = 6 up towards': in illa sacra illosque fontes (θό.
13 19), in ipsam arcem (c. 10 19), in caelum laudibus ferebatur
(e. 19 16) ; in locum (c. 12 11 17 10); in publicum, in contra-
rium and the like, see under 6 Adjectives ' 2 (1) b. -With a
concessive force: in summa rerum omnium abundantia con-
fitentes (*c. 6 12); = inter: oratores in quibus (c. 17 1), sit
in apparatu eius (c. 22 2ο), nec in virtutibus nec in vitiis
numerantur (c. 31 12). Cf. Lex. Tac. p. 6103 in fastidio, in
laude, in honore, in consuetudine (ἕο. 18 17 19 15 32 31).

On the chanye, repetition and anastrophe of prepositiom, see
below under ‘ Collocatio verborum.’

9. PARncnns.

(1) Copulative Conjunctions.
α. ET:

α. At the beyinniny of a sentence : ³⁸⁵0. 4 1 16 5 28 1 32 27 33 1.

β. 111 an affirmative sense: *c. 25 24. Cf. Lex. Tac. p. 403.

γ. = etiam, c. 40 25 13 24 21 27 (twice) and 25 13 (by con-
jecture).

δ. With comparative force : pariter et (³⁸⁵0. 5 28 39 15).

ε. Epexeyetz‘c: c. 6 19 *7 16 2013 2810 339 36 9.

ζ. Joins a specific term to the more general .· c. 2 12 *9 1 13 3
1629 19724 208 *2218 2410.

η. Joins synonymous verbs: *c. 4 3 7 8 8 22 916.ae 11 7 *17 29
2222 2634 30 25 326 339 3922. See ‘atque’

θ. Joins an attributive adj. and genitive: See critical note
c. 10 36.

ι. et ipse ‘likewise': *c. 301 37 15.

κ. Before a neyative: et nullis (*c. 12 8 28 5. Cf. Lex. Tac.
p. 394); aster a negative: (ἢ). 210 44 21 3 526 17 27 2025
22 15); et . . . et astera negative: *c. 55 3411 ; ne-quidem
...etz e. 101.

