,wngzss .. .

(16)

PROLEGOMENA. cxix

quamquam sint), 8 18 principes fori [ὀντες, cum essent],
21 4 in eodem valetudinario [dm-as, iacentes, versantes}

9. of suasum-xva : *0. 21 8 Calvi [libros‚ orationes] in Asitium.
h. Of DEMONSTnAnva Pnonoxmz 0. 5 15 17 28 23 15 *32 8 37 24.

i.

j.

—With quidem: non [illum] quidem meliorem (*3 8) 5 31
9 13 *34 18.

Of mni-mnas. sed: *0. 619 1032 21 5 37 26 *3514 (crit.
note). atque (et) alter after ‘ aeque ἰ *35 9.

Ammoni-A: fastidiunt, oderunt, Calvi mirantur (*0. 23 10)
35 8 ff. See ‘ Anaphora.’

Inconcinnity.

ἀπὸ κοινοῦε quod non a principe acceperint nec accipi potest
(*c. 8 24).

b. Aruconnrxu: *0. 9 13 *16 27 *32 27.

TANTA —QUAM : *c. 6 10. Quo—muro *37 34.

ΡοειτινΕ following commum-wia: altior et excelsior et illis
nobilitata (*0. 37 37).

Change of musas: qui. . . se fateretur interfuisse . . . qui
se . . . accepisse narrabant (*c. 17 25).

Ar'rmnnm Ana. and cenna: privatas et nostri saeculi con-
troversias (c. 10 36, but see crit. note).

Pnnrosrnoiux, PHRASE and summ CASE: See crit. note 0.
16 26.

(17) Εἱραναε sententiarum».
a. METAPuons.

α. Military: *c. 5 24 ff. 26 19 ff. *37 ext.

Ayricultural: 0. 1 3 6 26 *9 20.

Human body: 0. 18 19 *21 33 26 17 3119.

Nature: c. 20 18 21 17 22 22 24 2 *28 8 30 25.—*c. 9 15

*28 16.

Draes: *c. 6 17 26 5 *31 22.

ζ. Some noteworthy miscellaneous metaphors: 0. 8 7 10 12
20 ιο 26 3f. 2823 31 32 333 387 406.

939»

Tacitus and post-Augustan writers generally rarely em·
ploy apologetic particles like quasi, velut, tamquam, qui-
dam. Cf. c. *5 23 191 33 14.

b. Pnusommcmmn: *0. 8 12 *12 7 32 18 37 34 38 7. 27-24 15.
c. Min-onnus: famam pallentem (*0. 13 21) *2 1 *3 13.

